start_time        : 1776069829
last_update       : 1776074507
run_time          : 4677
fuzzer_pid        : 10452
cycles_done       : 55
cycles_wo_finds   : 0
time_wo_finds     : 102
execs_done        : 124199791
execs_per_sec     : 26551.55
execs_ps_last_min : 25141.53
corpus_count      : 2559
corpus_favored    : 345
corpus_found      : 2541
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1928
pending_favs      : 0
pending_total     : 122
stability         : 100.00%
bitmap_cvg        : 59.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1776074476
last_crash        : 0
last_hang         : 0
execs_since_crash : 124199791
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 451
cpu_affinity      : 3
edges_found       : 1780
total_edges       : 2996
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7138375
testcache_count   : 2559
testcache_evict   : 0
afl_banner        : ./afl-libexif-harness
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/vahpem/libexif/seeds -o /home/vahpem/libexif/out -- ./afl-libexif-harness
