------ยค?]]:]]ยค:- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\G[?[]]]ยค[]:[TfAGยค?ยค?]]:[?ยค:?n
--- >
 ยค?[][&?\be?|\G[?[[TfAGยค?]]:[?TAGยค?]]:[D[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 plin
--- >
 ยค?[]
--- >
 ยค?[][[D[?[#?[TfAGยค?"\b\b]]:[?[?]]]s--  t 
 to
--- >
 p J"\b\b:lin
--- >
 ยค?[][[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[[ยค:[[#?[]]ยค:?TAGยค?]]:[TfAGยค?]]]]]ยค?[][[?\TAGยค?]]:G\et\b[?[]]]ยค:[[#??pd]]]ยค:?T]]]ยค?[][[??Ge[?[?]]]ยค?[][[?[?[]]]ยค:[]]]ยค:]:[D[?[#?[TfAGยค?"\b\b]]:[?[?]]]s--  t 
 to
--- >
 p J"\b\b:lin
--- >
 ยค?[][[?\be?|\G[?[]]]ยค[ยค:[[#?[Gยค?]]:[?[TfAGยค?]Gยค?]]:[?[?][TfAGยค?]]:[?TAGยค?]]:[D[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[?\be?]\G[?[]]]]:[D[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[]
--- >
 ยค?[][[D[?[#?[TfAGยค?"\b\b]]:[?[?]]]s--  t 
 to
--- >
 p J"\b\b:lin
--- >
 ยค?[][[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[[ยค:[[#?[]]ยค:?TAGยค?]]:[TfAGยค?]]]]]ยค?[][[?\TAGยค?]]:G\
 to
--- >
 p J"\b\b:lin
--- >
 ยค?[][[?\be?|\G[?[]]]ยค[ยค:[[#?[Gยค?]]:[?[TfAGยค?]Gยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\G[?[]]]]:[D[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\G[?[]]]ยค:[?[]]]ยค:?T]]]ยค?[][[?TAGยค?]]:[TfAGยค?]]]]s--  t 
 to
--- >
 p J"\b\b:lin
--- >
 ยค?[][[?\be?|\G[?[]]]ยค[ยค:[[#?[Gยค?ยค?|\G[??Ge[?[?]]]ยค?[][[?[?[]]]ยค:[[#?[f<<ยค?]]:[[#?[f<<ยค?]]:[?[?]]]ยค?[][[?\true]]]:[?TAGยค?]]:[D[?[#?[TfAG