ю€+++++++++++y:[: ЏЮяќ”ќt: ЏЮяµ——————————————————————————————————————[: ЏЮя[$, |        :!ЏЮя,   +++++——————————————{———————————————————K[: ЏЮя[$, |———————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   +++++—————————[$, |        :!ЏЮя,   +++++——————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK—µKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮяm
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[K:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[————————————————————————————————————————————н5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ $, |———————————————————————————————————K[: ЏЮя[$, | +++++—————————[$, | ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK—————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[———————————————————————————————————————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   +++++——————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян4,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ' :[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ +++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[ 