ll6----%TAG		!  	!/-
---#

-#---- /-
---# /-AG		!! 	 /-
---#-#-------%TAG		!  /-
---#-#----------%TAG		!!  /-
---#-#--------%TAG		!  	!/-
---#

-#-----%TAG		!! 	 /-
---# /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
-----# /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
-----# /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /-
---3-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#

-#----
---#-%TAG		!! 	 /-
---#-#------#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#---------%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##--
---#---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##---------false
---#----#-%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#

-#----%TAG		!! 	 /-
---%TAG		!! 	 /-
---#
---#

-#----%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#

-#----%TAG		!! 		 /-
---#-------%TAG		!  	!/----#
