j\]
l.
..z]]
?z]],
..
l
....].

..l.

..
]]
?z]],
..
l.
...l.

..
?.
l.
.z]l
..
?z]
l.
...l.

..
?z:,[[[[?]:,]]]]:,]]:,[[?[[[[[?[?]]]]:,[[[[?[[]]]:,]]]]:,]]:,[[?[[[[]]]]:,[[?[[[[?[]]:,[[?[[[[]]]]:,]]]:,[[[[?]:,]]]]:,]]:,[[?[[[[?]]:,[[[[?[[]]]:,]]]]:,]]:,[[?[[[[]]]]:,[[?[[[[?[[?[?]]]]:,]]]]]]:,[[[[?[[]]]:,]]]]:,]]:,[[?[[[[]]]]:,[[?[]]:,]]]:,[.
?..ll.
...l.

..
?],
..
l.
...l.

..]
l.
...l.

..
?z:,[[[[?]:,]]]]:,]]:,[[?[[[[[?[?]]]]:,[[[[?[[]]]:,]]]]:,]]:,[[?[[[[]]]]:,[[],
..
l.
....l.

..l.

..
]]
?z]],*.z]],
..
l.
...l.

..?.
l.

..
?],
..
l.
...l.

..-*--