!@@@@@s-twto
--- >
 t J
 !&i l@: !@@@@Rine two
--- >
 t --e
 liline two
--- o
--- >
 >
 J t hi:lin

 t 
 t hi:lin
--- >
 truh|t hi:lin
 !: !@@--e
 liline t>o
--- o
--- >
 >
 t 
 to
--- >
 t J t hi:lin

 t 
 t ine two
--- >
 t --e
 l!!ine two
--- o
--- >
 >
 J t hi:lin

 t 
 t hi:lin
--- >
 truh|t hi:lin
 !&i l@: !@@--e
 liline two
--- o
--- >
 >
 t 
 to
--- >
 t J t hi:lin

 t ...p J t hi:lin
--- >
 t 
 line!-- >
 t wo
--- o
--- >
 >
 t 
 to>
 true|t hi:lin
 !&i l@: !@@@@$ine two
--- >
 t --e
 lieiln two
--- o
--- >
 >
 t 
 to
--- >
 t J t hi:lin

 t 
 t --e
 line two
--- >
 t >
 t 
 line!-- >
 t wo
--- o
--- >
 >
 t 
 to
--- >
 i:lin
--- >
 true|t hi:lTA
 !&i l@: !@@@@$ine two
--- 3>
 t --e
 liline two
--- o
--- >
 >
 t 
 to
--- >
 t 