a
½
½
½s--&  t 
 to
--- >
 p J t hi:lin-- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 t}wo
--- >
 t -- t hi:lin
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 tr--->
 t 
 line twto
--- > 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
---  hi:lin
--- >
 t 
 |t hi:lin
 !&- >
 p J t hi:lin
--- >
 |t 
 line  >
 t s--&  t 
 to
--- >
 p J t hi:lin
--- >
 p J t hi:lin
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|>
 t 
 line twto
--- > 
 |t e two
--- >
 t 
 to
--- >
 t J t hi:lin

 tn
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|>
 t 
 line twto
--- > 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lhi:lin
--- >
 t 
 to
--- >
 t J t h`:lin

 t 
 t hi:lin
--- >
 true|>
 t 
 line twto
--- > 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 liwo
--- >
 t 
 to
--- >
 t J t hi:lin

 n	I	&	>t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&- >
 p J t hi:lin
--- >
 |t 
 line  >
 t s--&  t 
 to
--- >
 p J t hi:lin
--- >
 p J t hi:lin
--- >
 t 
 to
--- e|>
 t 
 line twto
--- > 
 |t e two
--- >
 t 
 to
--- >
 t J t hi:lin

 tn
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 to
--- >
 t J t h t hi:lin
--- >
 |t wo
--- >
 t --%e
 line tine  >
 t 
 lint -e two