...тЕР(-[0
...тЕР--.тЕР(-[0
...тЕР---...тЕР(nul[[[[[?[l-[
...тЕР(-[!0
[?[...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-.....тЕР(-[1
...тЕР---...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-[-[
...тЕР!z!-..
...тЕР!z!%-...тЕР.TAтЕР!z!!-...тЕР(-[-..*тЕР.
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!zTA-...тЕР(-[-[
-...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-.....тЕР(-[0
...тЕР-]]:[[[
...тЕР(-[!0
...тЕР---..-.тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-][-[
...тЕР!z!-..
...тЕР!?[[]z!%-..(-[-[
..
...тЕР!z!%-..*тЕР.тЕР!z-}...тЕР(-[-[
-[[?[l-[
...тЕР(-[!0
[?[...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-.....тЕР(-[1
...тЕР---...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-[-[
...тЕР!z!-..
...тЕР!z!%-...тЕР.TAтЕР!z!!-...тЕР(-[-..*тЕР.
...тЕР!z!-..
...тЕР!z!%%-...тЕР.тЕР!zTA-...тЕР(-[-[
-...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-.....тЕР(-[0
...тЕР---...тЕР(-]]:[[[
...тЕР(-[!0
...тЕР---..-.тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-][-[
...тЕР-..
...тЕР!?[[]z!%-..тЕР!z!-...тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-[-[
...тЕР!z!-..
...тЕР!z!%-...тЕР.TAтЕР!z!!-...тЕР(-[-..*тЕР.
...тЕР!z!-..
...тЕР!z!%%-...тЕР.тЕР!zTA-...тЕР(-[-[
-...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-
...тЕР!z!-.....тЕР(-[0
...тЕР---...тЕР(-]]:[[[
...тЕР(-[!0
...тЕР---..-.тЕР(-[
.-...тЕР(-
...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-...тЕР(-][-[
...тЕР!z!-..
...тЕР!?[[]z!%-..тЕР!z!-...тЕР(