text: >
 e
 thne tnt e
  thisï»¿s line tntext: >
 e
  thise
  thite  thisï»¿s lin.
 tntext: 64>
 e
 ntext: >
 e
  thitext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thisï»¿s line on.
 tndeLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 - >
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 - >
 tte>
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thisï»¿s line on.
 tnteLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 
 e
  thisï»¿s line !!tntext: >
 e
  thisï»¿s 66>
 e
 ntext: >
 e
  thitext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thisï»¿s line on.
 tnteLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 
 e
  thisï»¿s'line !!tntext: >
 e e
  this t e
  thisï»¿s line tntext: >
 e
  thise
  thitext: >
 e
  %hisï»¿s ls line on.
 tndeLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 - >
 ttext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thion.
 tntext:: >
 e
  thise
  thitext: >
 e
  thisï»¿s line !!tntext: >
 eLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 - >
 ttext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thion.
 tntext: 66>
 e
 ntext: >
 e
  thitext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thisï»¿s line on.
 tnteLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 
 e
  thisï»¿s line %!tntext: >
 e
  thisï»¿s 66>
 >
 e
  thitext: >
 e
  thisï»¿s lon.
 tntext: 66>
 e
  thisï»¿s line on.
 tnteLs t
--- >-
 t
--- >
 tt
--- >-
 t
--- >
 
 e
  thisï»¿s line !!tntext: >

  thisï»¿s line
 -ntext: >
 e
isï»