n n wo
--- >
 - >
 t 
 t hi:,if
 text: >
 t h:lin
 |+swo
--- >
 ,in
 text: >
 t o
--- >
 """""""""",in
 text: >
 t o
--- >
 """"""""""""lin
 |h"""""in
 text: >
 t o
--- >
 """"""""""""""""""""t YL
 """"""""""""t hi:,in
 text: t: >
 t o
--- >
 """"""""""""""""""""t h: h:lin
 |+swo
--- >
 ,in
 text: >
 t o
--- >
 """"""""""""""""""""t h:lin
 |h|swo
--- >
 t 
 ttext: nn ! >
 t
--- >
 t 
 t hi:,if
 text: >
 t h:lin
 |hsw...-- >
 ,in
 text: >
 t o
--- >
 """"""""""""lin
 |h"""""in
 text: >
 t o
--- >
 """"""""""""""""""""t 
 """"""""""""t hi:,in
 text: t: >
 t] o
--- >
 """""""""""""""""t:"h"" lin
 |h|swo
--- >
 t 
 ttext: >
n
 lin
 |""""""":lin
 |h""""""s|