s-- ( t 
{to
--- >
 p J t hi:lin
--- >
 t "\"ine te twto
--- >
 t Ji<lin

 
 t 
 3t hi:lip J:li-n
--- >
 t 
 linū§Ą§	ū≥Ą§,ū§Ą§ >W
 t 
 to
--- >
 t t hi:i:lin
--- >
 trulii:lip J:lin
--- >
 t 
 linū§Ą§	ū≥Ą§,ū§Ą§ >W
 t 
 to
--- >
 t t hi:i:lin
--- >
 trulin
 !&...‚Öź---...‚Öźwto
--- >
 t J t hi:lii

 "\_\_\_\_\_\_\_\_
 t 
 |t :l%-in-n

 J:lin
--- >
 t 
 linū§Ą§	ū≥Ą§,ū§Ą§ >W
 t 
 to
--- >
 t t hi:i:lin
--- >
 trulin
 !&...‚Öź---...‚Öźwto
--- >
 t J t hi:lii

 "\_\_\_\_\_\_\_\_
 t 
 |t :l%-in-n

 t +
 t hi:li---n
--- >
 t 
 |t hi:l- hin
 !&i li- >
 t...‚Öź---...‚Öź t J t hi:lin

 "\\\__\__\_\_\_\_
 t 
 |hi:l% hi:l >
 tl nteiwo
--- >
 t 5-% line two--e& liline -ne two