s-- ( t 
{to
--
--- >
 trulin
 !&...⅐---...⅐wto
--- >
 t J t hi:lii

 "\_\_\_\_\_\_\_\_
 t 
 |t :l%-in-n

 t +
 t hi:li---n
--- >
 t 
 |t hi:l- hin
 !&i li- >
 t...⅐---...⅐ t J t hii:lin
--- >
 trulin
 !&...⅐---.>
 t 3-% line two--e& liline - 
 to
--- >
 t t hi:i:lin
--- >
 trulin
 !&...⅐---.>
 t - >
 p J t hi >
 t  hi:i:lin
--- >
 trulin
 !&...⅐---.._\_
 t 
 |t :l&%-in-n

 t +
 t hi:li---n
--- >
 t 
 |t hi:l- hin
 !⅐---...⅐ t J t hii:lin
--- >
 trulin
 !&...⅐---.>
 t 3-% line two--e& liline - 
 to
--- >
 t t hi:i:lin
--- >
 trulin
 !&...⅐---.>
 t 3-% line two--e& liline -ne two