s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l  J t hi:lin

 t 
 t hi:lin
--- >
 trut 
 |t h&&&i:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line tBc!!!%Cc% t 
 twto
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l  J t hi:lin

 t 
 t hi:lin
--- >
 trut 
 |t TAD&i:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 liwt hi:lin
 !&i  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t hi:lin
 !-- >
 t 
 t hi:l!! !in
--- >
 true|t hi:lin{a!! !!! !: 
 1, {ne:  !&li ine t}!?:wo
