n!!|lll
l
;;;;;
l
;
	%;;;;
l;;;;
l
;
l;;;;;-;
l
l;;
l
;;;;
l
lll
l-	
;;;;;
l
l;;;true;
l
lllll
l
;;;;~
q"|a?']|-  ,|+S<<lll
l-	
;;;;;
l
l;;;true;
l
lllll

l;;;;~
q"|a?']|-  ,|+Q<<-|;;;;
l
l;;;

ll
;
l-|;;;;
l
l;;;

ll
;
l
;
;;;;;;
l
;;;?'<
l
;
l;;;;;-;
l
l;;
l
;;;;
l
lll
l-	
;;;;;
l
l;;;true;
l
lllll

l;;;;~
q"|a?']|-  ,|+Q<<-|;;;;
l;;;

ll
;
l
;
l
;;;?'<<]!|-  ,%;;;
l;;;;
l
l
;;;;-;
l
l;;
l
;;;;
ll|-  ,l
;
l-;
	%;<-;;;;
llll
l
;;;;;