text: >
 t- >
 p
 t 
 t
 >
 t
 l
 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
 t 
  >
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
  thite
  thiqďťżs line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>^ p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 01>
 e
  thisďťżs : >
 eTA
  thite
  thisďťżs line o(n.
 tnt eTA
  e
  thiďťżs n.TA- e
  : >
 e

 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 nTA
  thite
  thisďťżs line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 next: >
 e
  thitex  thisďťżďť