n,um!!--num [0l:
   ! &x1 
*x---l:
   !
 -*   
*x-----uml:
   ! null
*x-0l:
   ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 0
*x---------xrl:
   0
*x-0l:
   !  ! &x 1
*ml:
 l:
   ! &x1 
*x----------NNuml:
   !
 -*   
*x-----uml:
   ! null
*x-0l:
   ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 0
*x---------xrl:
   1
*x-0l:
   !  ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 1
*---xrl:
   1
*x-l:
   !
*x----------NNuml--ml:
 ] ! &x 2
*x-0l:
   ! &l:
 ! -uml:
    ! &x 0
*x-0l:
 ! &x 1
*---xrl:
   1
*x-l:
   !
*x----------NNuml--ml:
 ] ! &x 2
*x-0l:
   ! &l:
 ! -uml:
   ! &x 1
*x-0l:
   ! &x 1
*x------NNuml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x 0
*