singl: "t-\_?\"\
?\"\
.- in
-\_?\"\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"T.?\"\
.\_*\"\
.- ]]]-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
)\
.\_?\"\n
-?\"\
.\_?\"\
\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.
.?\"\
.
.\_?\"\
.- in
]]:[?[?]]]-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿\_?\"\
.\_?\"\
.-i -nn\

-?\"\
.\_?\"\
\"\
.- i!!-\
.\_?\"\n
-?\"\
.\_?.- in
-\n
-?\"\
.\_?\"\
\"\
.- i!!-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.
.?\"\
.
.\_?_?\"\
.\_?\"\
.in
-\
.\_?\"\
.﻿-
-\_?\"\
.\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- i
-\
.\_?\"\
.﻿--\_?\"\
.\_?\"\
.
.﻿-
.\_?\"\
.-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-T-\_?\"\
.\
-\
.\_?[?[?]Y]-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.ATGn
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\\
.\_?\"\n+
-?\"\
_?\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.
.﻿-
.?\"\
.-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
.\_?[[?]Y]-\_?\"\
.\_?\"\
.- in
-YAM-_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\"\
.\_?\"\
.
.﻿-
.\_?\"\
.-\_?\"\
.-!-\
.\_?\"\
.﻿__ 