start_time        : 1776092778
last_update       : 1776094161
run_time          : 1382
fuzzer_pid        : 37460
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 28
execs_done        : 37438347
execs_per_sec     : 27074.89
execs_ps_last_min : 28083.25
corpus_count      : 1989
corpus_favored    : 322
corpus_found      : 1979
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 1708
pending_favs      : 0
pending_total     : 313
stability         : 100.00%
bitmap_cvg        : 55.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1776094155
last_crash        : 0
last_hang         : 0
execs_since_crash : 37438347
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 537
cpu_affinity      : 3
edges_found       : 1665
total_edges       : 2996
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8419793
testcache_count   : 1989
testcache_evict   : 0
afl_banner        : ./afl-libexif-harness
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -x exif.dict -i seeds_better -o out_better -- ./afl-libexif-harness
