--e)-eo: 
..o: 
-
..o: 
.....o--er..o-.o: 
.....o--e)-eo: 
..o: 
-
..o: 
...----0-nu/#%--eo: 
......o--eo: 
..o:
....--eo: 6
..o: 
-....o--eo...--eo-.o: 
.....o--e)-eo: 
..o: 
-
..o: 
...----0-nu/#%--eo: 
......o--eo: 
..o:
....--e.o: 
.....ooo: 
..o: 
.....o--eo: 
..o: 
....--e..o: 
....--eo: 
..o: 
....o: 
...: 8
..: 
..o: 
.....o--eo: 
..o: 
......o: 
.....o--eo: 
..o: 
....--eo:nullo: 
....o: 
....o: 
.....ooo: 
..o: 
.....o--eo: 
..o: 
....--e..o: 
....--eo: 
..o: 
....o: 
...: 8
..: 
..o: 
.....o--eo: 
..o: 
......o: 
.....o--eo: 
..o: 
....--eo:nullo: 
....o: 
...