?
?-----?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- l:
------l:
---l:
?|-l:
-------l:
?- :
?-l:
?---l:
?|--?|--l:
?- :
7j:|--l:
?|--ll:
?- :
--l:
?- l:
------l:
---l:
?|-l:
-------l:
?- :
?-l:
?---l:
?|--?|=-l:
?- :
?j:|--l:
--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- :
?|:
?- : 
?|--ll|--l:
?--|?--|l:
?- :
?|--l:|--ll:
?- :
?|--l:
?---l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---|--ll:
?- :
?|--l:
??- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|--?||--l:
?|--lAl:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
-l- :