delndedelnsruetr: &f
 
<<:
etr: &f
  !*!mm:
<<:
 :tsruem:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  555555555555555555555555555555555555555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
<<:
 :tsruetln:tsruetr: &f
tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<et<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<tln:etr: &f
 
<<:
etr: &f
  !*!m:
<<:
 !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<66<:
 :tsruetln:tr: &f
  !!m:
 :tsruetln:t!!: &f
tr: &f
  !!m:
<<:
VVVVVVV !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
tr: &f
  !!m::
<<:
 :tsruetln:tsruetr: &f
:e!!m:
<<:
 :tsruem:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !:!m
<<:
 :tsruetln:tsruetr: &f
tr: &f
  !:>::::::(;::!m:
<<:
 !!m:
<<:
-" :t:ts2uetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
tr: &f
  !!m:
<<:
 !!m:
<<:
-" :tsruetln:tsruetr: &f
  !!m:
<<etr:[[!_? ?[!!_!_? [!_? ?[!_?!_? ?[!_?f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<tnn:etr: &f
 
<<:
etr: &f
  !*!m:
<<:
 !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
tr: &f
  !!m:
<<:
VVVVVVV !:::!m:
<<:
 :::::4::::::::ts: