lTAGn:
 nn::
n ::
 n:
? n:
::
n n:
n::
 n:
?
 nn::
::
 1 <u]lu2: !!0st.
:n:::
 n;
?
nn:
n::
 n:
?
 nn::
n:
 nn::
n nn:
 nn::
n n:
n::

?
 nn::
n---	n::
n n:
n::
 n:
?
 nn::
::
 8 <ualu:
? n:
n::
 n:
?
n:
 nn:n:
n:
?
\\\\\\\\\\ nn::
n:
 nn::
n n:::
 n;
?
n:
 nnn n:
 n:
? n:
n::
 n:
?lu:
-
?
-
?
-e: !!0st.
:n::
 n:
? n:
n>:
 n:
?

 n:
? n:
n::
 n:
?
 nn::
n:
n::
 n nn::
n:
 nn::
n n:
n::
 n::
n:
n::
 n:
?
 nn::
::
 4 <ualue: !!:
 nn::
n n:
n::
 n:
?
:nn::
::"\xD:
n::
 n:
? n:
n::
 n:
?
 nn::
::
 8 <ualue: !!0st.
:n::
 n:
? n:
n::
 n;
?
n:
 nn:n:
n::
 n:
?< n::
n n:
n::
 n:
?
 nn::nn:n:
n::
 n:
? n:
n::
 n:
?
 nn:
 nn:
:n::
n n:
n::
 n;
?
 nn
n:
 nn:>
::
 a:::
 n:
?
 nn:n:
n::
 n:
?n:
?
n:
 nn:n:
n::
 n:
? nT:
n::
 n:!!
?
 nn::
n:
 nn::
n ::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn::
::
 0 <u]lue: !!0st.
:n::
 n:
? n
 n:
? n:
n::
 n;
?
