delnd {!mtr: &f
  !!m|-
---#|-
-|-
---#=2-- -#|-
---|-
---#|-
---|-
----
---|-
---#=--!m|-
|-
---|-
---|-
---|-
---#|-
---|-
--
---#|-
---|-
---|-
---
2-- -#|-

---#|-
---!m|-
---|-

---#|-
---!m|-
|-
---|-
---|-
---|-
---#|-
---|-
--
---#|-
---|-
---|-
---
---#|-
----#|-
--ruetmmmmmm