singl: "
tzu-
.---elit hi---elit hi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit h--l.
.s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit h--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:lin |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s lane two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2  |  |His s2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line--0 siA.---es s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---, two
---% ;
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% t!wo
---% ;>
 t His s line two
--lelit hiis s lane two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2  |  |His s2  |  |His s line two
--l.
.-hline two
---% two
---% ;>
 t His s line &two
--lelit hiis s line two
---0 siAs:linA  |h  |lit hline two
---% two
---% ;>
 t His s line &two
--lelit hiis s line tgo
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% twod
:
---% ;>
 t His s line two
--lelit hiis s line tw
o
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2s s line two
--letwo
---0 siAs:linA  |his s linhi2  |  |His s line twonull
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit h--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
--=-% two
---% ;>
 t His s line two
--lelit hiis s lane two
---0 siAs:linAe two
---% two
---% ;ine &two
--lelit hiis s line two
---0 siAs:linA  |h  |  |His s line two
--l.
.---es s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit h--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelitt hiis s lane two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2  |  |His s2  |  |His s					two
--l.
.---elit hline two
---% two
---% ;>
 t His s line &two
--lelit hiis s line t hi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiiwo
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe two
---, two
---% ;
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% t!wo
---% ;>
 t His s line two
--lelit hiis s lane two
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu: "
tzu-
.---