truel: "-
llll
l
;;;;;;;;
,
;;;
l
;;;;=;
l
;;;;;;
ll
;
l
lllll
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;
|lll
n
;;l!_l
;
l
;;
l
;
;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;
l
;;;;;

;;;;;;
l|lll
l
;;;;;;
ll
;
l
ll
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;#;
l
lllll
l$
;
l
;
;;(;;;;
l;;;;
;;;;;;
ll
;
l
;;;;
ll
;
l
lllll
l
;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;'
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;#;
l
l;;;;;;;
l
;;;;lllll
l
;;;;;;
;
;;;;;
;l|lll
n
;;l!_l
;
l
;;
l
;
;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;
l
;;;;;
l
;;;;;;-;
l
