!-- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o:..o: 
.....o--eo: 
..o: 
.o--eo: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..oeo: -eo- 
---½a: -- 
---½a:
---½a: &x 
---½;ww:& ..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
o: 
.....o: 
--e::--eo: 
..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;w--eo: -eo- 
---½a: -- 
---½a:
---½a: &x 
------½a: -- 
---½a:
---½a:o: 
..o:
--e::/-eo: 
..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
..o: 
.....o--e~½a: -- 
---½a:
---½a: &x 
---½;--!~e