n!!|lll
l
;;;;;;
ll
;
l
;
	%;;;;
l;;;;
l
;
l;;;;;-;
l
l;;
l
;;;;
l
lll
l-	
;;;;;
l
l;;;true;
l
lllll
l
;;;;~
q"|a?']|-  ,|+S<<-|;;;;
l
l;;;

ll
;
l
;
;;;;;;
l
;;;?'<<]|-  ,l
;
l
;
	%;;;;
l;;;;
l
l
;;;;;;-;
l
l
;;;;;;;;
;
;;;;;;
l
;;;;
l
lllll*l-	
;;;;;
l
lllll
l
;;;;~
q"|a?']|-  ,|A!+S<!!|lll
l
;;;;;;
ll
;
l
;
	%;;;;
l;;;;
l
;
l;;;;;-;
l
l;;
l
;;;;
l
lll
l-	
;;;;;
l
lllll
l
;;;;~
q|a?']|-  ,l
;
l
;
	%;;;;
l;;;;
l<<-|;;;;
l
l;;;

ll
;
l
;
;;;;;;
l
;;;;;;|a?']|-  ,l
;
l-;
	%;<-|;;;;
llll
l
;;;;;