 # ---%YAML 1.1#1# --- --::
 n:
? :n:
n:
 n:
 n:
n:
n:
 ::#---#)!Y-# ---%YAML 1.2#1# ---%YAML 1.1# ---%YAML 1.1#1#---#)!Y-# ---%YAML 1.2#1# ---%YAML 1.1# ---%YAML 1.1# ---%YAML 1.1#---#)!Y-# ---%YAML 1.1# ---%YAML 1.1# ---%YAML 1.2#---!)!Y-# -# ------%YAML 1.2#1# ---%YAML 1.1	# ---%YAML 1.1# ---%YAML 1.1#---#)L 1.1#1# --- ---%YAML 1.1# ---%YAML 1.1#---#n:
 n:
n:
n:
 ::#---#)!Y-# ---%YAML 1.2#1# ---%YAML 1.1# ---%YAML 1.1#1#---#)!Y-# ---%YAML 1.2#1# ---%YAML 1.1# --- ---%YAML 1.1#---#)!Y-# ---# ---%YAML 1.1# ---%YAML 1.2#---!)!Y-# -# ------%YAML 1.1# ---%YAML 1.1#---#%YAML 1.2#1# ---%YAML 1.1# ---%Y%YAML 1.2#1# ---%YAML 1.1# ---%YAML 1.1# ---YAML %YAML 1.#--e