2t: |

 !	-р§Д§,  !			11	111р§Д§|

 !	-р§Д§,  !			11	111р§Д§,1		A

2t: |

 !-	-р§Д§ !	A

2t: |

 !-	-р§Д§			?1tr he!-	11р§Д§,1		A

2t: |

 : | !	-р§Д§,  !			11	111р§Д§,1		A

2t: |

 !-	-t: |

 !	-р§Д§,  !			11	111р§Д§,1		A |

 !	-р§Д§,  !			11	111р§Д§|

 !-	-р§Д§ !	A

2t: |

 !-	-р§Д§			?1tr he!-	11р§Д§,1		A


 !	-р§Д§,  !			11	111р§Д§,1		A

1t: |

 !-	-р§Д§ !	A

2t: |

 !-	-р§Д§			?1tr he!-	11р§Д§,1		A

2t: |

 : |

 !	-р§Д§,  !			11	111р§Д§,1		A

2t: |

 !-	-t: |

 !	-р§Д§,  !			11	111р§Д§,1		A

2t: |

 : |

 !	-р§Д§,  !			11	111р†Д§,2t: |

 !-	
 !-	-р§Д§			?1tr he!-	-р§Д§ !	A

2t: |

 !-	-р§Д§			?1tr he-р§Д§ !	A[-[-[-

2t: |

 !-	-р§Д§			?1tr heWllo
e