ext: |
  miextinvext: |
  minD!!1
  lnvext: |
  minel!vext: |
  mnvext: |
  minD!!vext: |
  mnvext: |
  minD!!1
  lnvext: |
  mine!!2ful!vext: |
  mnvext: |
  minD!!1
  nvext: |
  minD!!1
  lnvext: |
  mine!!2ful!vext: |
  mnvexvext: |
  mine!!1
  
  mnvext: |
  minD!!vext: |
  mnvext: |
  minD!!1
  lnvext: |
  minvext: |
  mnvext: |
  minD!!1
  lnvext: |
  mD!!1
  nvext: |
  minD!!1
  lnvext: |
  minvext: |
  mnvext: |
  minD!!1
  lnvext: |
  mine!!1
  
  mnvext: |
  minD!!vext: |
  mnvext: |
  minD!!1
  lnvext: |
  minveext: |
  minvext: |
  minD!!1
  lnvext: |{
  mrueful!a,vex8