text: >
 t- >
 p
 t 
 t
 >
 t
 l
 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
 t 
  >
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 nTA
  thite
  thisï»¿s line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 01>
 e
  thisï»¿s lntext: >
 e
  thitext:->
 e
  thisï»¿se !!tntext: >
 e
 s line on.
 tntext: >
 eTA
  thite
  thisï»¿s line o(n.
 tnt eTA
  e
  thiï»¿s n.TA- e
  : >
 e

 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 nTA
  thite
  thisï»¿s line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 01>
 e
  thisï»¿s lntext: >
 e
  thitex  thisï»¿ï»