---l.---elit hline two
---% two
---% ;>
 t i2  |  |His line2  |  |His line two
--leLit hiis s line ti2  |  |His s line twowo
---% ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twow t His s l|his s li:nhi1 His s line two
--le ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twowo
---% ;>
 t His s l|his   |His s line twowo
---% ;>
 % ;>
 t His s l|his   |His s line  |His s lin two
--leLit hiis s line ti2  |  |His s line twowo
---% ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twow t His s l|his s li:nhi1 His s line two
--le ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twowo
---% ;>
 t His s l|his   |His s line twowo
---% ;>
 % ;>
 t His s l|his   |His s line  |His s lin:
----: