singl: "t-\_?\"\
?\"\
.- in
-\_?\"\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
]]:[?[?]]]-\_?\"\
.\_*?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\

.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
-
-\_|#%\_?\"\
.
.﻿-
.\_?\"\
.-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?n.- in---:[?[?]]]-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿)
-\_?\"\
.\_?\"\
\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.
.?\"\
.
.\_?\"\
.- in
]]:[?[?
-\
.\_?\"\
.﻿\"\
.\_