2t: |

 !	-制꽕,  !			11	111制꽕,1		A

2t: |

 : |

 !	-制꽕,  !			11	111
2t: |

 !-	-制꽕 !	A

2t: |

 !-	-制꽕			?1tr he!-	11制꽕,1		A

2t: |

 : |

 !	-制꽕,  !			11	111制꽕,1		A

2t: |

 !-	-t:,  !			22	111制꽕,
 : |

 !	~制꽕,  !		制꽕,1		A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	-制꽕			?1tr he!-	11制꽕,1		A

2t: |

 : |

 !	-制꽕,  		A

2t: |

 !-	-制꽕 !	A
2t: |

 !-	-制꽕			?1tr he!-	-制꽕 !	A

2[[[[?:]]]:t: |

 !-	-制꽕			?1tr he-制꽕 !	A

2t: |

 !	A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	he-制꽕 !	A

2t: |

0tr hello
e