s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 lpine  line two
--- >
 t 
 to
--- >
 t J(t hi:litwo
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- >
 t --e
 liline two
---  t --%e
 line two
--- >
 t 
 to
--- >
 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hne two
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- >
 t --e
 liline two
---  t --%e
 line two
  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t 
 |t hi:--- >
 t 
 to
--- >
 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hiwo