delnd {!mtr: &f
  !!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
----
---|-
---#=2-- -#|-

---#|-
---!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
---#=2-- -|-
---
---#|-
---|-
---|-
---|-
---#|-
---|-
---#=4-- -#|-
---|-
----
---|-
---#=3-- -#|-
---|-
---#|-
---!m|-
---#|-
---|-
---#=2--  &f
  !!m:
<<:
 !!m:
<<:
-#|-
---|-
---#=1-- -#|-
--ruetmmmmmm