singl: "
tzu-
.---elit2  |  |His s line two
--l.
.---elith ,ine two
---% two
---% ;>
 -0 siAs:linA  |his s linhi2   hline two
---% two
---% ;>
 t His s line two
--lelwo
---0 siAs:linAe two
---% two
---% ;t 
 t ii:ln
tzu-
.---elit hline t?wo
---% two
---% ;ne two
---0 siAs:linA  |his[ slit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s lane two
---0 
?siAs:linAe two
---% two
---% ;>
 t 
 -lelit hiis s line 
o
---0 siAs:linAe two
---% two
---% ;>
 t 
 i2  |  
---% two
--!p- ;>
 ts lane two
---0 siAs:linAe two
---% two s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s lane two
---0 siAs:linAe two
---% ---elit hline two
---% tii sh 
?s line tw
o
---0 siAs:linAe two
---% two
---% ;>
 t 
 to
--l.
.---t hline two
---% two
---% ;>
 two
---5 siA
?s:linAe	
	$								