s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lin

2 t 
 t hi:lin
--- >
 t 
 |t hi:lie$n
 !&i  t 
 t hii:lhn
--- >
 t J t hi:
 t hi:lin
--- >
 lin
 !-- >
 t J t hi:
 t hi:lin
--- >
 trut 
 |t h&&&i:lin
  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t h!-- >
 t [ t hi{:l!! !in
--- >
 true|t hi:lin{a!! !!! !: 
 [[[?{[2}][[l[:_]:_]&_]0,
 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t hi:lin
 !-- >
 t 
 t hi:l!! !in
--- >
 true|t hi:lin
--- >
 lin
 !-- >
 t J t hi:
 t hi:lin
--- >
 trut 
 |t h&&&i:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line tBc!!!%Cc% t 
 to
--- >
 t J t hi:litwli?i:lin{a!! !!! ! !&li ine k}!?:wo
