ll6----%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
&--#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

-#
---#

-#----%TAG		!  	!/-
---#-%TAG		!! 	 /-
--------%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##----#

-##---/-
---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /--%TAG		!  	!/-
---
&--#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

---#
---#

-#----%TAG		!  	!/-
---#-%TAG		!! 	 /-
--------%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /--------%TAG		!  	!/-
---#%TAG		!:! 	 /-
---#-#--------TAG		!! 	 /-
-------false
---#----#
