lO
[-
---BBBBBBBB|BBBjnull 
½BBB~BB[[[[[?z				---
---BBBBBBBBBBBjn?]]l 
½BBBB~BB[[[[-
---BBBBBBBB
½BBB~BB[[[[[?z				---
---BBBBBBBBBBBjn?]]l 
½BBBB~BB[[[[[?[?]]l 
½BBB	---
---BBBBBBBBBBBj 
½BB[~BB[[[[[?[?]]l 
½BBBBBBBBBjn[8[?]]l 
½BBBB~BB[[[[[?[?]]l 
½BBJ	---
---BBBBB)BBBBBBjnull 
½BBB~BB[[[[[?[?]]l 
½BBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BBB	--
----BBBBBBBBBBBjnull 
½BBB~BB[[[[[8[?]]l 
½BBBB~BB[]l 
½BBB	]---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[??[?]]l 
½BBB	---
---BBBBBBBBBBBj 
½BB[~BB[[[[[?[?]]l 
½BBBBBBBBBjn[8[?]]l 
½BBBB~BB[[[[[?[?]]l 
½BBJ	---
---BBBBB)BBBBBBjnull 
½B 
½BBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BBB	--
----BBBBBBBBBBBjnull 
½BBB~BB[[[[[8[?]]l 
½BBBB~BB[]l 
½BBB	]---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]. 
½BBBBB~l 
½BBB~BB[[[[[?[?]]BB[[[[l
[ ?