singl: "-
l.
.-e TA-%l
lllll
l
;;;;;;;;
l
;;;=;;
l
;;;;=;;
l
;;;;;
l
;;;;;
l
;;;;;;-;
l
lllll
l
;
l


-	
(;;;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
;;;;;;;;
l
;;;;

l

-	
;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;

;;A;;;l
lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l;;;;;
l
ll;;;;;;
l
;;;;lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;;-;
>l

M
-	
;;;;;
l
lllll
l
;;;;;;;;
;;;
ccccccccccccccccccl
;5;;;
l
;;;;;;;
l


-	
;;;;;
l
lllll
l
;
l
;;;;;
l
;;;;;;-;
l
