l:n:
? nn:
?
 nn:n/n:
? nn:nn:
?
 nn:n:
? nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:n:
? nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:n