ll6----%TAG		!  	[/-
---#------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

-#
---#

-#----%TAG		!  	!/---%TAG		!  	!/-
---#---#-#---------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /--%TAG		!  	!/-r
---
&--#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

---#1C%1Cc%1
---##----%TAG		!  	!/-
---#----%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /--------%TAG		!  	!/-
---#%TAG		!:!TAG		!! 	 /-
-------fa