":
---½a: &x 
---½;.o: 
-
..o: 
....,o--eo: 
..o: 
.-eo: 
.-½;ww& /.o: 
-
..o: 
.--eo: -eo- 
---½a: -- 
---½a:
---½a: &x 
---½;wo:o-<x 
---½;ww& ..o: 
-
..o:-eo- 
---½a: -- 
---eo: -eo- 
---½a: -- 
---½a:
--|½a: &x 
---½;ww:& ..o:
---½a: -- 
---½a:
---½a: &x 
---eo: 
.o--eo: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
..o: 
.a:
---½a: &x 
---eo: /.o--eo: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
..o: 
.-.o--eo: -eo- 
---½a: -- 
---½a:
---½a: &x 
------½a: -- 
---½a:
---½a:o: 
..o: 
--e: /::-oe
..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a:? &x 
---½;ww&....o--eo