ll6----%TAG		!  	[/-
---#------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

-#
---#

-#----%TAG		!  	!/---%TAG		!  	!/-
---#---#-#---------TA
---#-------%TAG		!  	!/-
---#

-##---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /--%TAG		!  	!/-r
---
&YAM--#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-

---#1C%1Cc%1
---##----%TAG		!  	!/-
---#----%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /--------%TAG		!  	!/-J---#%TAG		!:!TAG		!! 	 /-
-------fa