-: 
..o: 
.-eo: 
..o--..o--eo: 
--e)-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)--e)-eo: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--of:.o: 
-
..o: 
.o: 
.o:  
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo:)-eo: 
..o: 
o: 
..o: 
.-eo: 
..o--o: 
..o: 
-meo:--eo: 
..o:----2..o--eo: 
--e)-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..Tao: 
.-eo: 
..o--oO: 
.>o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o-%eo.>o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o--eo: