delnd {!mtr: &f
  !!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
----
---|-
---#=2-- -#|-

---#|-
---!m|-
---#|-
---|-
---#=2-- -#|-
--|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
----
---|-
---#=2-- -#|-

---#|-
---!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
---#=- -|-
---
---#|-
---|-
---|-
---
---#|-
----#|-
--ruetmmmmmm