'''''''''''''''''''''''''''''''''''''''''''''''''''''''''TA'{'2222l:
 n:
::
 n:
?!4:
n::
 n:
?
 nn:n:
n::
 n:
? n:
n::
 n:
?
::
n:
 nn::
w n:
n:::
 n:
?n n:
 n:
? n:-n::
 n:
?
 ::
n:
 nn:
n:
: n:
?
 n:n:
::
 n:
?!4:
n::
 n:
?
 nn:n:
n::
 n:
? n:
n::
 n:
?
::
n:
 nn::
222222''''''''''''','''''''''''''''w n:
n:::
 n:
?n n:''''''''''''''''''''''''''''''''''''''''''.../....&...............''':'''';''''''''''''''''''''''''''''''''''''''''''TA'{'2222l:
 n:
::
 n:
?!4:
n::
 n:
?
 nn:n:
n::
 n:
? n:
n::
 n:
?
::
n:
 nn::
w n:
n:::
 n:
?n n:
 n: "\ \ \ \ \ f\ d\ 
? n:-n::
 n:
?
 ::
n:
 nn:
n:
: n:
?
 n:n:
::
 n:
?!4:
';'
 n:
? n:-n::
 n:
?
 ::
n''''''''{'''''''''''''''''''''''
 n:
? n:-n::
 n:
?
 ::
n''''''''{''''''''''''''''''''''':
 ''004417722nn:
n:
: n:
?222
 n2'''''::''.'''