l:
 :nn::
n n:
n::
 n:
?
 nn::
::ualue: !!0st.
:n::
 n:
? n::
n::
 n:
{?}:
 nnulln:n:
n::
 n:
? n:
n+: nn
n:
ue: !10
? n:
n::
 n:
?
 nn::
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn:
hlv: |
½: |
½: |
½uanue: !!0s::
 6 <ual{
?e:,ue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nn:n:
n:::
 n:
? n:
n::
 n:
{?}:
 nn:n:
n::
 n:
? n:
n:: nn
n:
 nn::
n luanalue: !!0str
n::
::
 6 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nn:n:
n::
 n:
? n:
n::
 luann:
n:n::
n lu n:
n::
 n:
{?}:
 nn:n:
n:::
 n:
? n:
n:::
n n:
n::ualue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nn:n:
 nn::
n luanalue: !!0str
hluann:
n::
 n:
? n:
n:::
n::
 n:
? n:
n::
 n:
{?}:
 nn
 nn::
n:
 nn::
:
?
 nn
n:
 nn::
n luann:
n::
 n:
? n: