singl: "t-\_?\"\
.\_?
.\_?\"\
.--\
.\_?.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
\"\
.\_?\"\
.\
\_?\"\
.- in
-\
.\_?|\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-\_?\"\
.\_?\"\
.- in
-\
.\"\
.﻿)
-\_?\"\
.\_?\"\
\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
.
.?\"\
.
.\_?\"\
.- in
]\
.\_?\"\
.﻿\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\".\
\_?false\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
..\_?\"\
.﻿)
-\_?\"\
.\_?\"\
\"\
.﻿-
-\_?\"\
.\
-\
-_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
.
.?\"\
.
.\_?\"\
.- in
]\
.\_?\"\
.﻿\"\
.\_