delnd {!m:
<<etr: &f
  !!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
---#=2-- -#|-
---|-
---
etr: &f !!m:
<<:
 :tsrue-- ---
--
---|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---#|-
---|-
---#=2-- -#|-
---|-
---
etr: &f !!m|-
---#|-
---|-
---#=2-- -#|-
---|-
---
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsrue-- ---
--
---|-
---#|-
---|-
---#=2-- -#|-
---|-
--#|-
---|-:tsruetmmmmmm