--eo: 
--eo: 
--e)-e: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--e--:
--:
--..o--eo: 
--[): 
IIIIIIIIIII..o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o--e: 
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
..oeo-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
--e: 
--eo: 

o: 
--eo: 
tr-eo: 
..&--eo: 
--e)-eo: 0
..o: 
--e..o: 
..o--eo: 
--e)-e..o: .