n,u--numrl:
   ! &x 0
*x-----uml:
   ! &x 1
:
   ! &x-
 -*1xrl:
  um-!!--num -0l:
   ! &x 1
*x----------NNlum:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x---------uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1x--num -0l:
   ! &x 1
*x----:
 um-0l:
   ! &x 1
*x----------NNuml:
  ! &x-
 -*1xr:l:
  um-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
--uml:
   ! &x 1
*-0l:
   ! &x 1
*uml----uml: ! &x 1
*x-0l:
   ! &x 1
*-:
   ! &x-
 -*0xrl:
 -uml:
   ! &x 1