s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 fine twto
--- >
 t J t hi:lin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 4 in
--- >
 t 
 |t >
 p J t hi:lin
--- >
 t 
  ilnwett*
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t - :
 t$J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 2 i:lin
--- >
 t 
 |t >
 p J t hi:lin
--- >
 t 
  ilnwetto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t|t hi:lin
&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 e
 lpine  line two
--- >
 t" 
:lin
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t o
--- >
 t hli:in
--- >
 t 
  ilnweo