a: &KK>#
#a: &KKT>#
#
a: &Ka: &KK>#
>#
#
a: &K>#
>#
#a: &KKT>#
#
a: &Ka: &KK>#
#a: *KK->#
>#
a:[<: &KKT>#
a:[<: &KKT>#
#
a: &K>#
#2#2<: &KT>#
a:[<: &KKT>#
#
a: &Ka: &K>#
>#
#a: &KKT>#
#
a: &Ka: &KKa: &KKT>#
#
a: +K>#
a:[<: &KKT>#
a:[<: &KKT>#
#
a: &K>#
#12<: &KKT>#
a:[<: &KKT>#
#a: &KKT>#
#
a: &K>#
a:[<: &KKT>#
a:[<: &KKT>#
#
a: &K>#
#2#2<: &KKT>#
a:[<: &KKT>#
#
 K&

