singl: "-
l.
.-e TA-%l
lllll
l
;;;;;;;;
l
;;;=;;
l
;;;;;
l
;;;;;
l
;;;;;;-;
l
lllll
l
;;;!!;;;;;;;;;;

lln|-
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;;-;
l


-	
(;;;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
;;;;;;;;
l
;;;;

l

-	
;;;;;
llll
l
;;;;;;;;
l
;;;;;

;;;;;l
lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l|lll
l
;;;;;;
ll1
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;;-;
>l

M
-	
;;;;;
l
lllll
l
;;;;;;;;
;;;
l
;5;;;
l
;;;;;;;
l


-	
;;;;;
l
lllll
l
;
l
;;;;;
l
;;;;;;-;
l
