[[[[?'								.
l.
...l.

..l.

....l.

...l.

**..l.

..
]]
?z]],
..
l.]
...l6

..
l.
...l.

**..l.
],
..
l.
...l6

...]],
..
l.
...l6

..
l.
...l.

**..l.

..
c%
..
l.
...l2

..
?2
]]
?z]],
..
l.
...l6

..
?.
l.
.z]],
..
l.
...l.
...l.
]],
..
l.
...l.

]]
?z].
l.
...l.

.
?.
l.
.z]],
..
l.
...l.
...l.

..
?z]]
?z],

l.
...l.

]]
?z]].l.
..
...l.

..
?z]]
?z]],
...l.

....
l.
...l.

..
?.
]],
..
l.
...l.
...l.
]],
..
l.
...l.

]]
?z]],
..:l.
...l.

.
?.
l.
.z]],
..
l.
...l.
...l.

..

?z]].l.
..
...l.

..
?z]]
?z]],
...l.

..
l.
...l,

..
?.
l.
...l.?.
l+ .
...l.
