lO
[-----BBBBnull 
½BBB~BB[BBBBBjnull 
½B 
½BBBBBBBBBjnull 
½BBB~BB[[BBB	]-?--
---BBBBBBBBBBBjnull 
½Bull 
BBBjnull 
½ull 
½B 
½BBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BB=	
-+--BBBBnull 
½BBB~BB
½BBBB[|B[½BBB~BB
½BBBB[BB[]l 
]][[[[8~BB[]l 
½BBBBBBjnull 
½B 
½BBBbBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BB=	
----BBBBnull 
BBBjnull 
½ull 
½B 
½BBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BB=	
----BBBBnull 
½BBB~BB
[?[?]]BB[[[[]l 
½BB=	
----BBBBnull 
½BBB~BB
½BBBB[BB[½BBB~BB
½BBBB[BBBBBBBBBBBBBB~½BBB	]-?--
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]. 
½BBBBB~l 
½BBB~BB[~l 
½BBB~BB[[[[[?[?]]