[[!ve)wo
---% two
---% ;>
 t it hi2  |  |His s line two
--l.
.---lit*hltwo
---%)tw
---% ;>
 t His s lw
---% ;>
 t H---% two
--% ;>
 t it hi2  |  |His s line l.
.---lit hline two
-w
---% ;>
 t His s lw
---% ;>
 t His s lein xtwo
-<-lelit hiis s lin|h s linhi2  |  |His s line two
--l.
.---el)t hline two
---%--]-o
---% ;>
 l.
.---el)t hline two
---%---o
---% ;>
 t His s line two
--lelit hiis s line two
---0 sAs:l
 t H;is s lw
---% ;>
 t His s lein two His s lw
---% ;>
 i2  |  |His be tw---% ;>
 t His s lein two His s lw
---% ;>
 i2  |  |His be two
--A¼e
