l:
 n:
n:? n:
n::
 n:
?
:
n::
 n:
?
 nn}:
z:
 3n::
n:
 nn::
n n:
n::
 n;%TA:
? n:
n::
 n:
?
 nn::
n:
 nn>:
n nn::
::
 5 <ualu!e! :0st.
:n::
 n:
? n:
n::
 n:
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 n::
n:
 nn::
n ` n:
n::
 n;%	G n:
?:
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n 5 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nnS:
n n:
n::
 n;%TAG !:>
::
 8 ua::
 n:
? nn:
n::
 n	G #ll[:>
::
 8 <ua::
 n:
? n@
n::
 n:
?:
? n:
n::
 n:st.
:>:? n:
n::
 n:
?:
n::
 n:
?
:
n::
 n:
?
 nn}:
::
 3n:
n n:
n
