--e)-eo: 
..o: 
-
..o: 
...,.o--er.o: 
.....o--e)-eo: 
..o: 26
..o: 
...----0-nu/#%--eo: 
......o--eo: 
..o:
....--eo: 6
..oo-o: 
.....o--e)-eo: 
-
..o: 
...----eo: 
...../o--eo: 
..o:
....--e.o: 
....ooo: 
..o: 
..e..o: 
....--eo: 
..o: 
....o: 
...: 8
..: 
..o: 
.....o]--eo: 
..o: 
......o: 
.....o--eo: 
..o: 
....--eo:nullo: 
....o: 
....o: 
.....ooo: 
..o: 
......o:
...:
...o:
....e..o: 
....--eo: 
..o: 
....o: 
...: 
..o: 
.....o--eo: 
..o: 
......o: 
.....o--eo:: 
....--eo:nullo: 
....o: 
...