text: >
 t- >
 p
 t 
 t
 >
 t
 l
 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
 t 
  >
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
  thite
  thiqď»żs line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>^ p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 01>
 e
  thisď»żs : >
 eTA
  thite
  thisď»żs line o(n.
 tnt eTA
  e
  thiď»żs n.TA- e
  : >
 e

 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 nTA
  thite
  thisď»żs line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
  >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 01>
 e
  thisď»żs lntext: >
 e
  thitex  thisď»żď»