n,um!!--num [0l:
   ! &x1 
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! null
*x-0l:
   ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 0
*x---------xrl:
   1
*x-0l:
   !  ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 1
*---xrl:
   1
*x-0l:
   !
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x-------:
   ! &x-
 -*0x--num -1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml: &x 0
*x-----uml:
  A ! ]&x 1
*x-0l:
   ! &x1
 *x----------NNuml:
   !!!x-
 -*1xre--:
   ! &xx 1
*x----------NNuml:
 &x 1
*x-0l:
   !1
*x---------uml:
   ! &x 1
*x-0l:
   ! &x 0
*x----------NNumd:
 x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*ml:
   !rl:
   ! &x 0
*