--eo: 
--eo: 
--e)-e-..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
....o: 
.-eo:eo: 
--e: 
..o--eo: 
-7-[): 
3.o--o: 
..o: 
--e*: )
.>o: 
.....:
-e--:
--:
--..o--eo: 
--[): 
IIIIIIIIIII..o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 

..o----meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-eo: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o--eo: 
..o:
.-eo: 
..oeo: 
--e)-eo: 8
..o: 
--eo:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
eo: 
--e: 
..o--eo: 
-7-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..o:..: 
--eo: 

..o----meo:2--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-eo: 9
..o: 
--eo:: 
.....o: 
..o--eo: 
--e)-e..o: .