s--to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lin

 t 
 t hi:t 
 t xi:li(
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:li.n`
 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- line two
--- >
 t 
 to
---  >
 t --e
 liline two
--- o
--- >
 >
 t 
 to
--- >
 t hi:lin

 t 
 t --e
 line two
--- >
 t 
 to
--- >
 t 
 |t h
 th
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 to
--- >

--- line two
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- >
 t --wo
---  t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true| two