-: 
..o: 
.-e.bbbbbbbbbbbbbbbbbbbbbb-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)--e)-eo: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--of:.o: 
-
..o: 
.o: 
.o:  
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo:)-e)-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)-o: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---0-nu/.o--e: 
..o--eo: 
--e)--e)-eo: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--of:.o: 
-
..o: 
.o: 
.o:  
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo:)-eo: 
..o: 
o: 
..o:-e)-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..Tao: 
.-..o: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--o:
.-eo: 
..o-..Tao: 
.o: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--o:
.-eo: 
..o--eo: