l:
 n:
n::
 n:
? n:
n::
 n:
?
:
n::
 n:
?
 nn}:
::
 4n::
n:
 nn::
n n:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n:
n::
 n:
?:
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n nn::
::
 4 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n ` n:
n::
 n;%TAG !	G n:
?:
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn::
::
 4 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? nn:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n@
n::
 n:
?:
? n:
n::
 n:st.
:n:? n:
n::
 n:
?
 nn::
n:
 nn::
n ::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 :
?
