delndedelnsruetr: &f
 
<<:
etr: &f
  r: &f
tr: &f
  !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<tr: &f
  !!m:
<<etr: &f
  !!m:
tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<!0:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsru: &f
 
<<:

tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<:
etr: &f !m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<tr: &f
  !!m:
<<etr: &f
  !!m:
tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<!1:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
 etr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 !m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<tr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 <<:etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<:
etr: &f
  !!m:
<B:
 