l:
 n:
n::
 n:
? n:
n::
 n}:
?
 nn:n:
n::
 n:
? n:
n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn::
::
 8 <ual}e: !!0st.
:n::
 n:
? n:
::
 n:TG
?
n:
 nn:n:
-::
 n:
? n:
n::
 n:
 n:
?
n:
 nn:n:
n:
n n:
 n:
? n:
n::
 n:
?lue: !!0st.
:n:? n:
n::
 n}:
?n:n:
n::
 n:
? n:
n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn::
::
 8 <ualue: !!0st.
:n::
 n:
? n:
::
 n:TG
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
 n:
?
n:
 nn:n:
n:
n n:
 n:
? n:
n::
 n:
?lue: !!0st.
:n::
n:
? n:
n:
 n:
?
n:
 nn:n:
n:
n n:
 n
? n
n n:
 n:
? n:
n:
n: nn::
n n:
n:::
n:
? n:
n::
 n:
?
n:
 nn:n:
n:
n n:
 n:
? n
n n:
 n:
? n:
n:
n: nn::
n n:
n::
 n:
?
 n::
::
 6 <u
nnn!0-s::
