ll6---#-#------%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
&--#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-
---#

-#-...-%TAG		!! 	 /-
---%TAG		!! 	 /-
---#
---#

-#----%TAG		!  	!/-
---#-%TAG		!! 	 /-
--------%TAG		!  	!/-
---#---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##--
---#---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

-##---/-
---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /--%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-#-#--------%TAG		!  	!/-
---------%TAG		!  	!/-
---#

-#----%TAG		!! 	 /-
---%TAG		!! 	 /-
---#
---#

-#----%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#%TAG		!! 	 /-
---#-#--------TAG		!! 	 /-
---#-------%TAG		!  	!/-
---#

true--------false
---#----#
