l:
 n:
n::
 n:
? n:
n::
 n:
?
:
n::
 n:
?
 nn}:
::
 4n::
n:
 nn: !!0st.
:n::
 n:
? n:
n::
 n
?
n:
 n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 n::
n ::
n:
 nn::
n` n:
n::
 n;%[:>
::
 8 <ua::
 n:
? n:
n::
 n:
? n:
? n:
n::
 n:
?:
 n:
? n:
n::
 n:
?
 nn::
n:
  nn::
n:
 n::
n ::
n:
 nn::
n` n:
n::
 n;%[:>
::
 8 <ua::
 n:
? n:
n::
 n:
? n:
? n:
n::
 n:
?:
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n nn::
::
 4alue: !!0st.
:n::
 n:
? n:
n::
 n:
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n ::
n:
 nj::
n` n:
n::
 n;%[:
n::
 n:
?:
 n:
::
 n:
?
 nn:::
?
 nn}:
::
 4n::
n:
 n::
n n:
n::
 n;%TA
::
 8 <ua::
 n:
? n:
n::
 n:
?:

?
