[[!ve)wo
---% two
---% ;>
 t it hi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
-<-lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 sAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2'abc'
 o
--lelit hiis s line two
---0 siAs:linA  |his s linhi2 '
	
		
 |  |His s 

line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 	siAs:linHis s line two
--lelit hiis s line two
---0 siAiis s line two
---elit hi2  |  |His be two
--A¼e
