?
?--:
?- :
?j:|--l:
?|--ll:
?- :
--l:
?- l:
------l:
---l:
?|-l:
-------l:
?- :
?-l:
?---l:
?|--]?|--l:
?- :
7j:|--l:
?|ll:
?- :
--l:
?- l:
--:
---l:
?|-l:
-------l:
?- :
...:
?--:
?|--?|=-l:
?- :
?j:|--l:
--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- :
?|:
?- : 
?|--ll-l:
?--|8--|l:
?- :
ll:
?- :
?|--l:
?-:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--:
l:
?- :
?|---|--ll:
?- :
?|--l:
??- :
?|:
?|--ll:
?- :
?|--l:
?---l:
?|--?||--l:
?|--lAl:
?- :
?|--l:
?- :
?- :
?|--l:
?l:
?- ﻿:
l :