delndedelnsruetr: &f
 
<<:
etr: &f
  !*!m:
uetln:etr: &f
 
<<:
etr: &f
 r: &f
  !!m:
<<:
 !!m:
ruetr: &f
tr: &f
  !!mm:
<<:
 :tsruetln:tsruetr: &f
 
<<:
etr: &f
  !*!m:
<<:
 !!m:
<<:
 :tsruetln:etr: &f
 
<<:
etr: &f
  !*!m:
<<:
 !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
  &f
  !!m:
<<etr: &f
etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !: &f
tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
e: &f !!m:
<<:n:tr: &f
  !!m:
<<:
 !!m:
<<tr: &f
  !!m:
<<atr: &f
  !!m:
<<:etr: &f
 
<<:
etr:: &f
  !!m:
<<:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<!!m:
<:
n:tr: &fz
  !!m:
<<:
 !!mruet &f
tr: &f
  !!mm:
<<:
 :ts 