?
?----?|--l:
?- :|--l:
?|--ll:
?- :
?-l:
?|--?:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?% :
?|--ll:
?- :
?|--l:
?- :
?- :
--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--:
?- :
?|-﻿-l:
?---l:
?|ll:
?- :
?|--l:
?- :
?-:
?- :
?|--k:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :

??|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--k:
?|:
?|--l:
?- :
?-l:
?-5-l:
?|--?|--l:
?- :
?j:|--l:
?l:
?- :
?|--l:
?-:
?- :
?|--k:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :

??|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--k:
?|:
?|--l:
?- :
?-l:
?-5-l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|:
?|--ll:
?- :

??l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--k:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|- :
?|--l:

 *?