8>><б/>/
 5<!6<<6->/@!><¤b/><!><¤b/><б/>
4<!6<<!><¤b/><!6@!><¤b/><б/>
4<!6<<6/>
4<!6<<6->/@!><¤b/><!6</><б/>
4<!6   <<6<¤--->/@!><!6<<6<¤b/><б/>
4<!6<<!><¤b/><б/>
4<!6<<6->/@!<¤b/><б/>>><бб/>
4<!6<<6->/@!><¤b/><!¤>6@<!b/><б/>
4<!6<<6/>
4<!6<8>><б/>
4<!6<<6->/@!><¤b/><!6@!><¤b/><б/>
4<!6<b/><б/>
4<!6<</><¤b/><б/>
<!<б/>>><бб/>
4<!6<<6-¤b/>b/><б/>
4<!6<<6<¤b/><б/>
4<!6<¤b/><б/>
4<!6<<6->/@!><¤b/>4<!6<<6->/@!><¤b/><!6@!><¤b/><б/>
4<!6<<6/>
4<!6<<6->/@!><¤b/><!6</><б/>
4<!6   <<6<¤--->/@!><!6<<6<¤b/><б/>
4<!6<<!><¤b/><б/>
4<!6<<6->/@!<¤b/><б/>>><бб/>
4<!6<<6->/@!><¤b/><!¤>6@<!b/><б/>
4<!6<<6/>
4<!6<8>><б/>
4<!6<<6->/@