ll6----%TAG		!! 	 /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		! !/-true
---#

-#----%TAG		!! 	 /-
---# /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#-%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#--------%TAG		!  	!/-
---#

-#----%TAG		!! 	 /-
---%TAG		!! 	 /-
---#-%TAG		!! 	 /-
---#-#-------------%TAG		!  	!/-
---#

-#-----%TAG		!! 	 /-
---%T-%--
------false
---