sfe: "t/|rued\\xqeru\\fa2t: |

$ !	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 : |

 !	-] !!	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 : |

 !	-ū§Ą§,  !			11	111ū§Ą§,1		A

	-ū§Ą§ !	A

2t: |
!!ū§Ą§,  !		1	111ū§Ą§,1		2t: |2t:2t: |

 !-	-ū§Ą§			?1t2t: 2t: |

 !-	-ū§Ą§			?1tr !ū§Ą§,  !			11	111ū§Ą§,0	
 !!	-ū§Ą§,  !			11	111ū§Ą§,1		A

 |
 !-	-ū§Ą§			?1t2tū§Ą§			?1tr he--	!ū§Ą§ !	A

2t: |

 !-	-ū§Ą§		 !-	-ū§Ą§			?1tr he!-	11ū§Ą§,1	

 !-	-ū§Ą§|


 !'	-ū§Ą§			?1tr he!-	-ū§Ą§ !	A

2t: |

11ū§Ą§,1	

 !-	-ū§Ą§|


 !'	-ū§Ą§			?0,tr he!-	-ū§Ą§ !	A

2t: |

 !--ū§Ą§			?1tr he!-	11ū§Ą§,1	

 !-	-ū§Ą§			?1tr he!-	11ū§Ą§|

TAG !-	-ū§Ą§			