a: &KK>#
#a: &KKT>#
#
a: &Ka: &KK>#
#a: &KKT>#
#
a: &K>#
a:[a: &KK>#
#a: &KKT>#
#
a: &Ka: &KK>#
#a: &KKT>#
#
a: &K>#
a:[<: &KKT>#
a:[<: &KKT>#
#
a: &K>#
#2#2<: &KKT>#
a:[<: &KKT>#
#
a: &Ka: &KK>#
#a: &KKT>#
#
a: &Ka: &KK>#
#a: &KKT>#
#
a: &K>#
a:[a: &KK>#
#a: &KKTa: &K>#
a:[<: &KKT>#
a:[<: &KKT>#
#
a: &K>#
#2#2<: &KKT>#
a:[<: &KKT>#
#
a: &K

 ,-
