l:
  4n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n:
n::
 n ::
 n:
n::
 n:
?
 nn::
n:
 nn::
n nn::
::
 4 <ualu n;%TAG !	G #ll[:>
:::
n!::
? n:
n::
 n::
n` n:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n:
n::
 n:
?
 n:
?
 nn:::n::
n n:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
#ll[:>
::
 8 <ua::
 n:
? n:
n::
 n :ualu n;%TAG !	G #ll[:>
:::
n!::
? n:
n::
 n::
n` n:
n::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n:
n::
 n:
?
 n:
?
 nn:::n::
n nn:
::
 n;%TAG !	G #ll[:>
::
 8 <ua::
 n:
? n:
n::
 n:
?:
 n:
? a!	G #ll[:> n:
? n:
n::
 n:
?
 nn:::
?
 nn}:
::
 : n #lln:
?
 nn::
n:
$nn::
n n:
n::
 n:
?
 :
?
