!
 "-
BBB}u\xFFRBBBjnul---BB}ullB}fa(
:BfRN\xFF|N\xfa 
---ÂŊBNe\xfa 
-BBBf' -RN\xFFRfRN\xFFRBBN\xFFllB}va 
-ÂŧBBBfRN\xFFRN\xfa 
--BffR-īģŋ-ÂŧB*BBfRN\xFFRBBN\xFFR---ÂŊBNe\xfa 
-BBBf' -RN\xFFRfRN\xFFRBBN\xFFllB}va 
-ÂŧBBBfRN\xFFRN\xfa 
--BffR-īģŋ-ÂŧB*BBfRN\xFFRBBN\xFFRN\xfa 
---ÂŊBNe\xfa 
-)-ÂŊB 0lB}fa RN\xFFRN\xfa 
---ÂŊB' - - 0llB}fa 
---ÂŊBBBfRN\xfa 
---ÂŊBBBfnuln(
-]-īģŋ-ÂŧBBBfRN\xFFRjnulWÂŊBBB}ull
--īģŋ-FRN\xFF7"
"N\xfa 
---ÂŊBNe\xfa 
-)-ÂŊB 0lB}fa RN\xFFRN\xfa 
---ÂŊB' - - 0llB}fa 
---ÂŊBBBfRN\xfa 
---ÂŊBBBfnuln(
-]-īģŋ-ÂŧBBBfRN\xFFRjnulWÂŊBBB}ull
--īģŋ-FRN\xFF7"
"