...тЕР(-[0
...тЕР--.тЕР(-[0
...тЕР---...тЕР(nul[[[[[?[l-[
...тЕР(-[!0
[?[.
-
-
..тЕР---...тЕР(-[
.-...тЕР(...тЕР(-[1
...тЕР---...тЕР(-[
...тЕР(-[!0
...тЕР---...тЕР(-[
.-...тЕР(-J...тЕР!z!-..
...тЕР!z!%-...тЕР.тЕР!z-...тЕР(-[-[
-.тЕР!z!-.....
...тЕР!z!%-...тЕР.тЕР!zTA-...тЕР(-[-[
-...тЕР(-[
.---..тЕР(-[!6
...тЕР---...тЕР(-[
.-...тЕР(-
..)
-
-
-
-.....тЕР(-[0
...тЕР---...тЕР(-]]:[[[
...тЕР(-[!0
...тЕР----...тЕР.тЕР!zz!-..
...тЕР!?[[:]z!%-..(-[-[
..
...тЕР!z!%-..*тЕР.тЕР!z-}...тЕР(-[-[
-.тЕР!z!-...тЕР(