---l.---elit -% ;>
 t i2  |  |His line2  |  |Hi|His line2  |  |His line two
--leLis2 | s s line ti2  |  |His s linP twoti2  |  |His s line twowo
---% ;>
 t His2  |  |siAs:linA ] |his s lihi2  |  |H hiis s line ti2  |  |His s line twowo
---%nA  |his s linhi2  |  |His s line twowo
---% hise two ti2 |  |His s line twowo
---% ;>
 t His2  |  |siAs:linA ] |his s lihi2  |  |H hiis s line ti2  |  |His s line twowo
---% ;>
nA  |his s linhi2  |  |His s linewo
---% ;>
 t His s l|his % ;>
 t His s l|his   |His s line  |His s lin:
----: