-: 
..o: 
.-e.bbbb.Ԑ: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--ep: 
--e)--e)-eo: 
..o: 
-
.eo: 
..o: 
.-eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--of:.o: 
-
..o: 
.o: 
.o:  
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo:)-e)-eo: 8
..o: 
:--eo: 
..o: 
.b-eo: 8
.Ԑ: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--ep: 
--e)--e)-eo: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--of:.o: 
-
..o: 
.o: 
.o:  
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo:)-e)-eo: 8
..o: 
:--eo: 
..o: 
.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)-o: 8

.: 
..o: 
.o---1-nu/.o--e: 
..o--eo: 
--e)-o: 8

..o: 
.: 
..o: 
.o---0-nu/.o--e: 
..eo: 
..o-..Tao: 
.o: 
..o: 
-
.eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--o:
.-eo: 
..o--eo: