---
---??G\et[b[??]]---]ยค:[[#?[+TAGยค?]]:([?[?fAG\et[b[??]]---]ยค:[[#?[+TAGยค?]]:(et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:%TS?[?]]\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยคGยค?ยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([...fAGยค?]]:[?[?]]]ยค?[][[?\bf?|\G]ยค:?TA\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค:?TA\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\lt[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[G\lt[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?TAGยค?]]:([?[?fAGยค?]]:[?[?\be?G]ยค:?TAGยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยคTAG---
  ! &x 1
*-um--

*---Gยค?]]:[?[?\be?G]ยค:?TAGยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S???G\t[b[?[]]]ยค:[[#?[?TAGยค?ยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[?[?]]]ยค?[][[?\bf?|\G]ยค:?TA\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยคGยค?ยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยคGยค?ยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([...fAGยค?]]:[?[?]]]ยค?[][[?\bf?|\G]ยค:?TA\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยค:?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค..[]]]ยค:[[ tย…ย… tย… tย…ย…
 t#?[?TAGยค?]]:([?[?fAGยค?]]:[?[?]]]ยค?[|\G]??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...t\?btrueGยค?]]:[?[?]]]ยค?[[][??f?|\G]ยค:?TAGยค...:[TfAGยค]\:[?[?]]]ยค3[][G\?et[?\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\lt[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?TAGยค?]]:([?[?fAGยค?]]:[?[?\be?G]ยค:?TAGยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยคTAG---
  ! &x 1
*-um--

*---Gยค?]]:[?[?\be?G]ยค:?TAGยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยคet\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยคGยค?ยค...:[Tf?]]:S???G\t[b[?[]]]ยค:[[#?[?TAGยค?ยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[?[?]]]ยค?[][[?\bf?|\G]ยค:?TA\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[ยคAG :?TAGยค..]ยค?[][[??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\lt[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?[?fAGยค?]]:[?[?]]]ยค?[|\G]??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...t\?btrueGยค?]]:[?[?]]]ยค?[[][??f?|\G]ยค:?TAGยค...:[TfAGยค]\:[?[?]]]ยค7[][G\?et[?\b๏ฟป[[?[]]]ยค:G !	Gย…?[?]]]ยค?[][[??G\et[b[b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\lt[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]]ยค:[[#?[?TAGยค?]]:([?TAGยค?]]:([?[?fAGยค?]]:[?[?\be?G]ยค:?TAGยค...:[TfAGยค?]\:[?[?]][??G\et\b๏ฟป[[?[]]]ยค:?TAGยค...:[G\e?TAGยค...:[G\et[bAGยค?]]:S?[?]]]ยค?[][[??G\t[b[?[]]