s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t 
 |t >
 p J t hi:lin
--- >
 t 
  ilnwetto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 lpine  line two
--- >
 t 
 thi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 lpine  line two
--- >
 t 
 to
--- >
 t J(t hi:litwo
--- >
 t --%eiline two t 
 line twto
--- >
 t J t hi:lilin
--- >
 ttwo
--- >
 t 
--- >
 t 
 t J t hile%ine two
--- >
 t i:lin
--- >
 t 
 |t hi:--- >
 t 
 to
--- >
 
 to
--- >
 t J t hi:lin

 t 
 t hli:in
--- >
 true|t hiwo