sfe: "-ū§Ą§,  !
	] !!	-ū§Ą§,  !		111ū§Ą§,1		A

2t: : |

 !	-ū§Ą§,  !			05	151ū§Ą§,1		A

	-ū§Ą§ !	A
	-ū§Ą§			?1tr !ū§Ą§,  !	]11ū§Ą§,0	
 !!	-ū§Ą§,  !			11	111ū§Ą§,1		A

 |
 !-	-ū§Ą§			?1t2tū§Ą§			?1tr he--	!ū§Ą§ !
 !-	-ū§Ą§		 !-	-ū§Ą•			?1tr he!-	11ū§Ą§,1	?'
 !-	-ū§Ą§|


 !'	-ū§Ą§			?1tr he!--ū§Ą§ !	A

2?1tr !ū§Ą§,  !	]11ū§Ą§,
 !!	-ū§Ą§,  !			11	111ū§Ą§,1		A

 2?1tr !ū§Ą§,  !	]11 !!	-ū§Ą§,  !			11	111ū§Ą§,1		A

 |
 !-	-ū§Ą§			?1ū§Ą§			?1tr he--	!ū§Ą§ !
e!-	11ū§Ą§|

TAG !-	-ū§Ą§			