l:
 n:
? n:
n::
 n:
?
 nn:n:
n::
 n:
? n:
n::
 n:
::
::
 4 <ualue: !!0st.
:n::
 n:
? n?:
n::
 n:
?
n:
 nn:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n;
?
 nn
n:
 nn:>
::
 8 <ua::
 n:
? n:
n::
 n:
?
 nn:n:
n::
 n:
? n:
n::
 n:st.
:n::
 n:
? n:
n::
 n:
?
n:
 nn:n:
n::
 
n:? n:
n::
 n:
?
 nn::
n:
 nn:
n:
 nn::
n n:
n;:
 n;
?
 nn
n:
 nn:>
::
 8 <uan:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::

?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn::
::
 6 <ualue: !!0st.
:n::
 n:
? n:
n::
 n;
?
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn:z
n n:
n::
 n;
?
 nn
n:
 nn:>
::
 8  n:
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n:-n0n::
