s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 fine twto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 4 i:lin
--- >
 t 
 |t >
 p J t hi:lin
--- >
 t 
  ilnwetto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t - >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 4 i:lin
--- >
 t 
 |t >
 p J t hi:lin
--- >
 t 
  ilnwetto
--- >
 t J t hi:lilin
--- >
 t  two
--- >
 t --
 le%ine two
--- >
 t i:lin
--- >
 t|t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 lpine  line two
--- >
 t 
 thi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 lpine  line two
--- >
 t hli:in
--- >
 true|t hiwo