--eo: 
.-efalse.o--eo: 
--e)-eo:..o--o: 
....--eo:
.-eo: 
..o--eo: 
--e)-e-..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
..o:.-eo: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e: 
..o--eo: 
-7-[): 
3.o--o: 
..o: 
--e*: )
.>o: 
.....--eo:
-eo: 
--e: 
..o--eo: 
--[): 
..o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 

..o----meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-eo: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:--eo: 
..o....o--eo: 
..o:
.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
..o:.-eo: 
....o: 
...#.oo: 
..o--eo: 
--e: 
..o--eo: 
-7-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..n..--eo:
meo: 
--e: 
..o--eo: 
--[): 
..o--o: 
..o: 
--eo: 
..o: 
.....--eo:
.-: 
..o-o: 
--eo: 

..o----meo:2--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-eo: 9
..o: 
--eo:: 
.....o: 
..o--eo: 
--e)-e..o: .