dr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
tr: 
  !!m:
<<:
 !!m:
<<:
 
  !!m:
<<: &f
  !!m:
<<:etr: &f
 
<<:
etr: &F !!m
  !!m:
<<:
 !!m:
<<:
 :tsruetln:tsruetr
 
2<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m
 !!m:
=<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:iiiiiiiiii&f
 
<<:ruetr: &f
  !!m:
<<etr: &f
  !!m:
:  
4<<:
etr: &f !!m:
<<:
 :tsrue1ln:tr: &f
  !!m:
<<:
 !!m:
=<:
 !!m:
<<:
 :tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
<<:
etr: &f !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<:
 !!m:
<<:: &f
 !!!m:
<<:
etr: &f
  !!m:
<<:
etr: &f
  !!m:
<B:
 