ext: |
  miextinvext: |
  minD!!1
  lnvext: |
  minel!vext: |
  mnvext: |
  mivext: |
 z mnvext: |
  minD!!2
  lnvext: |
  mine!!2ful!ve-xt: |
  mnvext: |
  minD!!1
  nvext: |
  lnvext: |
  minful!vext: |
  mnveext: |
  mine!!
  
  mnvext: |
  minD!!vext: |
  mnvext: |
  minD!!1
  lnvext: |
  minvext: |
  mnvext: |
  minD!!  lnvext: |
  mD!!1
  nvext: |
  min lnvext: |
  minvext: |
  mnvext: |
  minD!!1
  lnvext: |
 nvext: |
  mifD!!vext: |
  mnvext: |
  minD!!1
  lnvxt: |
  minveext: |
  minvext: |
  mivex4