2t: |

 !	-制꽕,  	11	111制꽕|

 !	-制꽕,  111制꽕<1		A

2t: |

 !-	-制꽕 !	A
 !-	-制꽕		!X	11制꽕,1		A

2t: |

 :/ | !	-制꽕,  !			11	111制꽕,1		A

2t: |
t: |

 !	-制꽕,  !			11	111制꽕,1		A !	-制꽕,  !			11	111制꽕|

 !-	-制꽕 !	A

2t: |

 !-	-制꽕			 !	-制꽕,  !			11	111制꽕|

 !	-制꽕,  !			11	111制꽕,1		A


 !-	-制꽕 !	A


 !-	-制꽕			?1tr h	11	111制꽕,1		A

 !	-制꽕,  !			11	111制꽕,1		A |

 !	-制꽕,  !			11	11,制꽕|

 !--制꽕 !	A


 !-	-制꽕	1tr he!-	-制꽕 !	A

2t: |

 !-	-制꽕			?1tr he-制꽕 !	A[-[-[-

t: |

 !-	-制꽕		/?1tr heWllo
e