|#||
---½BBBfsnulnullB}fa 
---½BBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBfsnulnullB}fa 
---½BBBfRN\xf-]}f--½BBBfsnulnullB}fa 
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f4 
---½BBBfa 
---½BBBfnulnBBB}ula 
---½BBBfnulnBBB-½BBBfnulnuBll}fa 
---½BBBfR-xFFRN\xfa 
---½BNe\xfa 
---½BBBfnsuln
---½BBBfRN\xBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBfsnulnullB}fa 
---½BBBfRN\xf-B}f--½BBBfsnulnullB}fa}
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f3 
---½BBBfa 
---½@BBfnul 
---½BB