n,um-!!--numrl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*uml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
  um-!!--num -0l:
   ! &x 1
*x----------NNlum:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1x--num -0l:
   ! &x 1
*x----------NNuml:
 um-0l:
   ! &x 1
*x----------NNuml:
  ! &x-
 -*1xrl:
  um-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 1