--e)-eo: 
..o: 
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
.-..o--o: 
..o: 
--eo:: 
..true...o-.o: 
.....o-e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-eo: 
..o--o: 
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o--eo: 
--e)-eo: 9
..o:
...----1-nu/.o--eo: 
..o: 
.-eeo: 
.(o: 
-
..o: 
...----0-nu/.o--e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
n.o: 
.-eo: 
..o--o: 
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o-.o: 
--eo: 
..o: 
.-...o--eo: 
..o: 
....--eo: 
..o: 
o: 
..o:  
-
..nu/.o--eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 8
..--eo:
.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo: 
..o: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-..o--o: 
..o: 
-VVVVVVVVVVVVVVVVVVVVVVVVVVVV-eo:: 
..true:...o-.o: 
.....o--e)-eo: 
..o: 
-
..o: 
...----1-nu/.o--eo: 
..o: 
.-eo: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e: 
..o--eo: 
--e): 
..o--o: 
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o--eo: 
--e)-eo:...o--e)-eo: 
..o: 
-
..o: 
...----1-nu/.o--eo: 
..o: 
.-eo: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e: 
..o--eo: 
--e): 
..o--o: 

..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:-eo: 
..o--eo:)-eo: 
..o: 
o: 
..o: 
.-eo: 
..o--o: 
..o: 
-meo:--eo: 
..o: 
.....o--e)-eo: 
..o: 
.o: 
...----0-nu/.o--eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:
.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--e...-1-nu/.o--eo: 
..o: 8
.-eo: 
..o.o-*eo: 
..o: 
....--e.-eo: 
..o--eo: 
--e)-eo: 8
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
o:
.-eo: 
..o--eo: 
--e)-eo: 8.
.o: 
--eo~:--eo: 
..o....o--eo: 
..o: 
.-eo: 
..o--eo:): oe-
-eo: 
..o:: 
.....o--e)-eo: 
..o: .