n,um-!l-l:
   ! &x 1
*x-0l:
   ! &x 1]
*x----------NNuml:
   ! &x-
 -*1x--num:
  ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
  
   ! &x 1
*x---------ml:
   ! &x-
 -*1x--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x--------------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 11
*x----------NNuml:
   ! &x-
 -*1x--num -1
*x-------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
  ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
  
   ! &x 0
*x----------NNuml:
   ! &x-
 - &x 1
*x-------------NN----NNuml:
NNuml:
   ! &x-
 -*1xrl:   
*x-----uml:
   ! &x 0
*x-0l:
   ! &x 1
*x----------NN------0l:
   ! &x 1
*x-0l:
  uml:
   ! &x-
 -*1xrl:
 x 0
*x-----uml:
   !