?
?-----?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- l:
------l:
---l:
?|-l:
-------l:
?- :
?-l:
?---l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|:
?-l:
?---l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|-- :
?|---ll:
?- : >
J?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|-j:
 n- 
?|--ll|--l:
?|--?|--l:
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
-- :
?|---ll:
?- : >
J?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|-j:
 n- 
?|--ll|--l:
?|--?|--l:
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|--?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|-j:
 n- :?- :
?|--l:

 n?|--l- :l:?:?: