text: >
 t- >
 p
 t 
 t
 >
 t
 l
 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
 t 
  >
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 00>
 e
  thisď»żs lntext: >
 e
  thit]xt:->
 e
  thisď»żse !!tntext: >
 e
 s line on.
 tntext: >
 eTA
  thite
  thisď»żs line on.

 >
 [
 i
 t
 >
 o
 >
 "
 t  t>
 p
 t 
  >
 t
 >
 t
 [
 l
 t
 -
 t
 >[
 l
 t
 -
 t
 >
 >
 [
 i
 t
 t
 >
 t
 [
 l
 t
 -
 t
 >
 >
 [
 i
 ntext: 00>
 e
  thisď»żs lntext: >
 e
  thitext:->
 e
  thisď»żse !!tntext: >
 e
 s line on.
 tntext: >
 eTA
  thite
  thisď»żs line o(n.
 tnt eTA
  e
  thitext: >
 e
  thisď»żstext: >
 e
  thisď»żs l~ine on.
 -nt: >
 e
  thitext: >
 e
  thisď»żs ntext: >
 e
  thisď»żs n.TA- e
  : >
 e
  thisď»żď»