s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t hJt i :lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l t hi:lin
--- >
 t J t hi:
 t hi:lin
--- >
 lin
 !-- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 trut 
 |t h&&&i:lin
 !&i  t 
 to
--- >
 --- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line tBc!!!%Cc% t 
 /to
--- >
 t J t hi:litwo
--- >
 t --e
 li?[[?[?]]]]:?[[[[[[[[?[?]]][]:[[ t hi:lin

 t 
 t hi:liiJ t hi:lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t h!-- >
 t 
 t hi{:l!! !in
--- >
 true|t hi:lin{a!! !!! !: 
 2,
 t 
# t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t hi:lin
 !-- >
 t 
 t hi:l!! !in
--- >
 true|t hi:lin{a!! !1, {ne:  !&li ine k}!?:wo
