?
?-----?|--l:
?- :
?j:|--l:
?|--ll:
?- :
?|-=-l:
?- l:
------l:
---l:
?|l:
?|-l:
-------l:
?- :
?-l:
?---l:
?|--?|-ul:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?- :
?|--ll:
?- :
?|---ll:
?- : >

?|?- :?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
l:
?
?|--ll:
?- :
?|---ll:
?- : >

?|?- :?- :
?- :
?|--l:
?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|?- :
?|--l:
?|--ll:
?
?|--ll:
?- :
?|---ll:
?- : >

?|?- :
?|--l:
?|--ll:
?-l:
?|w-ll:
?- :
?|--l:
?- :
?- :
?|--#-l--ll:
?- : >

?|--l:
2- :|-j:
?|---ll:
?- : >

?|--l:
?- :
 n- :?- :
?|--l:

 n?|--l- :l:?:?: