s--  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line twto
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:lin

 t 
 t hi:lin
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 lin
 !-- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- >
 t --e
 li-- o
--- >
 >
 t 
 to
--- >
 t J t hi:lin

 t 
 t --e
 line two
--- >
 t 
 lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t Jwo
--- >
 t 
 to'/'
--- >
 t 
 |t h&&&i:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line tBc!!!%Cc% t 
 to
--- >
 t J t hi:litwo
--- >
 t --%e
 li?[[?[?]]]]:?[[[[[[[[?[?]]][]:[[[[[[?[[][[[]]:[?<]]:]]ne t 
 t hi:lin

 t 
 t hi:liin
--- >
 true|>
 t 
 line twto
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 t hi:l--- >
 t J t hi:lin

 t 
 t hi:li >
 n
--- >
 true|t hi:lin
 !-- >
 t 
 t hi:lin
--- >
 true|t hi:lin{a: 
 1, {ne:  !&li ine t}:wo
