singl: "t-\_?\"\
.\_?
.\_?\"\
.--\
.\_?.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
\"\
.\_?\"\
.\
\_?\"\
.- in
-\
.\_A|\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-\_?\"\
.\_?\"\
.- in
-\
.\"\
.﻿)
-\_\"\
.\_?\"\
\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
.
.?\"\
.
.\_?\"\
.- in
]\
?\"\
.﻿\"\
.\_?\"\
.- in
-\
.\".\
\_?false\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
..\_;\"\
.﻿
-\_?\"\
.\_?\"\
\"\
._?\"\
.\
-\
-_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
.
.?\"\
.
.\_?\"\
.- in
]\
.\_?\"\
.﻿\"\
.\_