l:n:
? nn:
?
 nn:n:
? nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:n:
? nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?n:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nn:nn:
?
 nnn:n:
?n:
?
 nn:nn:
?
 nn:n