2t: |

 !	-制꽕,  ,1		A

2t: |

 : |

 !	-制꽕,  !			11	111制꽕,1		A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	1		A

2t: |

 : |

 !	-制꽕,  ,1		A

2t: |

 !-	-t:
 !	-制꽕,  !		111制꽕,1		A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	!	-制꽕,  !			11	111制꽕,1		A

2t: |

 !	-制꽕,  !			61	111制꽕,1		A

2t: |

 !-	-制꽕 !	A
 |
 !	-制꽕,  !			11	111制꽕,1		A

2t: |

 : |

 !	7制꽕,  !			11	111制꽕,1		A

2t: |

 !-	-制꽕

2t: |

 !-	-制꽕	A

2t: |

 : |

 !	-!			11	111制꽕,1		A

2t: |

 !-	-t: |

 !	-制꽕,  !			11	111制꽕,1		A

2t: |

 : ,1		A

2t: |

 !-	-制꽕 !	A

3t: |

 !-	-制꽕			?1tr he!-	11制꽕,1		A


 !	-制꽕,  !			11	111制꽕,1	"P

2t: |

 !-	-制꽕 !	A

2t: |

 !-1tr 11制꽕,1		A

2t: |

 : |		A

2t: |

 !-	-t: |

 !	-制꽕,&
 !	-制꽕, 2t: |

 !-	-制꽕 !	A

2t: |

 !-	-制꽕			?1
 !-!			11	111制꽕,1		A

2t: |

 !
2t: |

 !-	-制꽕			?1tr he!-	-制꽕 !	A

1t: |

 !-	-制꽕			?1tr he-制꽕 !	A

2t: |

 !-	-制꽕			?1tr he!-	-制꽕 !	A

2t: |

 !-	-制꽕			?1tr he-制꽕 !	A

2t: |

 !-	-制꽕			?1tr hello
e