truel: "-
llll
l
;;;;;;;;
,
;;;
l
;;;;=;
l
;;;;;;
ll
;
l
lllll
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;

l
;;;;;

;;;;;;
l|lll
l
;;;;;;
ll
;
l
lllll
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;#;
l
lllll
l$
;
l
;
;;;;;;
l;;;;
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;'
l
;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;#;
l
l;;;;;;;
l
;;;;lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l|lll
n
;;ll
;
l
;
lll
l
;;;;;;;;
l
;;;;;

;;A;;;l
lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l;;;;;
l
;;
l
;;;;lllll
l
;;;;;;;;

ll
;
l
;
;;;;;;
l|lll
l
;;;;;;
ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;
l
;;;;;
l
;;;;;;-;
l
