n,um-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x--l:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
    ! &x-
 -*1x--num:
  ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
  
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1x--num -0l:
   ! &x 1
*x----------NN:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x---------NN---------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 11
*x----------NNuml:
   ! &x-
 -*1x--num -1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
  ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
  
   ! &x 1
*x----------NNuml:
   ! &x-
 -*0x--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 0
*x-0l:
   ! &x 2
*x----------NN---------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x--------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
m-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*2xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNu:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x =
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre---l(ue
