n,um-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -1xre--:
   ! &x-
 -*1xrl:
  um-!!--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrluml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1x--num -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 0
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*m -0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
+x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xrl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x-
 -*1xre--:
   ! &x-
 -*1xrl:
   ! &x =
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml ! &x =
*x-----uml:
   !rl:
   ! &x 0
*x-----uml:
   ! &x 1
*x-0l:
---NNuml ! &x =
*x-----uml:(ue
