l:
 n:
n::
 n:
? n:
n::
 n:
?
 nn:nn::
n n:
n::
 n:
?
 nn::
::
 6 <ualue: !10
? n:
n::
 n:
?
 nn::
n:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
::
 8 <ualue: !!0str
hlv: |
½: |
½: |
½uann:
n::
 n:
? n:
n:::
n n:
n::
 n:
?
 nn::
::
 6 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nn:n:
n::
 n:
? n:
n:: nn
n:
 nn::
n luanalue: !!0str
hluann:
n::
 n:
? n:
n:::
n n:
n::
 n:
?
 nn::
::
 6 <ualue: !!0st.
:n::
 n:
? n:
n::
 n:
{?}:
 nn:n:
n::
 n:
? n:
n::
 n:
?
 nn::
n:
 nn::
n n:
n::
 n:
?
 nn
n:
 nn::
n luann:
n::
 n:
? n: