|#||
---½BBBfsnulnullB}fa 
---½BBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBfsnulnullB}fa 
---½BBBfRN\xf-B}f--½BBBfsnulnullB}fa 
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f3 
---½BBBfa 
---½BBBfnulnBBB}ullB}fa 
-0}fa|fa 
---½BBBfnulnBBB-½BBBfnulnuBll}fa 
---½BBBfR-xFFRN\xfa 
---½BNe\xfa 
---½BBBfnsuln
---½BBBfRN\xBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBfsnulnullB}fa 
---½BBBfRN\xf-B}f--½BBBfsnulnullB}fa 
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f3 
---½BBBfa 
---½BBBfnul 
---½BB