singl: "
tzu-
.---elit hi---elit hi2  |  |His s line t s li? ? ? je two
---0 siAs:linA  |his s linhi2  |  |His s line two
-(l.
.? ? ? ---elit hline two
---% two
---% ;>
 t His s lnullhis s linhi2  |  |His s line l.
.---elit ? ? ? ne Atwo
---0 siAs:linA  |his s linhi2? |  |His s line two
-(l.
.? ? ? ---elit hline two
--% two
--(% ;>
 t His s lnulhis s linhi2  |  |His s line l.
.---elit ? ? ? ne two
---0 siAs:linA  |his s linhi2  |  |His s line t% t!_wo
---% t Hi>5s s line &tt hii ;>---% two
---% ;>
 t Hiv s line twoa: &J
--lelit hiis s line two
---0i Ass:*linAe two
---% two
---% ;s2  |  |His s line two
--l.
.---elit hli-% t!_wo
---% t Hi>5s s line &tt hiis s line two-% tw ;>
 t is Hs line two
--lel