?
?-----?|--l:
?- :|--l:
?|-?|---ll:
?- : >

?|?|- :
?|---ll:
?- : >

?|--l:
?- :
?- :
??|?|--l?|--ll: >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?: >

?|--k:
?- :
- >
  0
 n

 t
 !-
 tJ  >
 t ! o e-! >
 tt
?|---ll:
?- : >

?|--l:
?- :
?- :
??| :
?|:|--l:
?|-?|---ll:
?- : >

?|?|- :
?|---ll:
?- : >

?|--l:
?- :
?- :
??|?|--l?|--ll: >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?: >

?|--k:
?- :
- >
  0
 n

 t--l:
?---l:
?- : >

?|--l:
?- l:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?- :
?-l:
?---l:
?|--?|-true?- :
?j:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--l(:
?|-#ll:
?- :
?|---ll:
?- : >

?|--l:
?- :-l:
?- :
?j:|--l:
?t|-PPl:
?l:
?- : >

?|--[l: