singl: "-
l.
.-e TA-%l
lllll
l
;;;;;
lln|-
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;-;
l;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
;;;;;;;;
l
;-%l
lllll
l
;;;;;
lln|-
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;-;
l;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
ll;;;

l

-	
;;;;;
llll
l
;;;;;;;;
l
;;;;;

;;;;;l
lllll
l
;;;;;;;;

ll
;>l
;
;;;;;;
l|lll
;
l
lltrue
;;;;;;-;
l
-	
;;;;;
l
lllll
l
;
l
;;;;;
l
;;;;;;-;
l
