singl: "-
l.
.-e TA-%l
lllll
l
;;;;;ln|-
-

ll
;,l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;-;
l;&;
l
ll!ll>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
L;;;;;;;
l
;-%l
lllll
l
; TA-%ll
llll
l
;;;;;
l
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l;;;;;-;
l;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
ll﻿l
l
;;;;;4;;
l
;-%l
lllll
l
;;;;;
lln|-R-lllll
l
;;;;;
lln|-
l
lllll
l
;
l
;;;;;
l
;;;;;;-;
l
