":
---½a: &x 
---½;ww& ..o: 
-
..o: 
....,o--eo: 
..o: 
.-eo: 
.-½;ww& /.o: 
-
..o: 
.--eo: -eo- 
---½a: -- 
---½a:
---½a: &x 
---½;ww:& ..o: 
-
..o: 
.....o--eo: 
..o: 
.-eo: 
..o--e-e)-eo: 
..o: 
o: 
..o: 
.-eo: 
.-o-.o: 
..o: 
--e::--eo: 
..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a: &x.o: 
-
o: 
.....o.o--o: 
..o: 
--e::--eo: 
.o--eo: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
..o: 
.--eo: -eo- 
---½a: -- 
---½a:
--|½a: &x 
---½;ww:& ..o:
---½a: -- 
---½a:
---½a: &x 
---eo: 
.o--eo: 
- 
---½a: -- 
---½a:
---½a: &x 
---½;ww& ..o: 
-
..o: 
.-.o--eo: -eo- 
---½a: -- 
---½a:
---½a: &x 
------½a: -- 
---½a:
---½a:o: 
..o: 
--e::/-eo: 
..o: 
.o: 
-o: 
- 
---½a: -- 
---½a:
---½a:? &x 
---½;ww& ..o: 
-
..o: 
.....o--eo