ext: |
  miextinvext: |
  minnull
  lnvext: |
  minel!vext: |
  mnvext: |
  mi: |
 z mnvext: |
  minD!!2
  lnvext: |
  mine!!2ful!ve-xt: |
  mnvext: |
  minDvext: |
  lnvext: |
  minful! |
  mnveext:t: |
  minvext: |
  mnvext: |
  min  lnvext: |
  mD!!1
  nvxt: |
  min lnvext: |
  m mnvext: |
  minD!!1
  lnvext: |
 nvext: |
  mifD!!vext: |
  mnvext: |
  minD!!1
  lnxt: |
   lnvext: |
 nvext: |
  mifD!!vext: |
  mnvex: |
  minD!!1
  lnxt: |
  m>nveext: |
  minvext: |
  mivex4