text:t: >
 T hi  ne t hi >
 T e t hi sis:li >
 t 
 t>
 t 
 t hi:ly
 T hi  ne !-t hi >
 T e t hi sis:li >
 t TAD>
 t 
 t hi:lyn
 ne  h:l{!,!,!!$,!,!,!,!n
 nyn
 ne t: >
 t 
 t>
 t 
 t hi:lin
 ne t sis:`li >
 t 
 t>
 t 
 t hi:lyn
 ne t: >- 
 t>
 t 
 t hi:lyn
 ne t: >
 t 
 t>
 t 
 yn
 ne  >
 : >
 line, [ ne tn
 ne  h:li >
 t 
 t hi:lin
 nyn
 ne t: >
 t 
 t>
 n
 ne t sis:`li >
 t 
 t>
 t 
 t hi:lyn
 ne t: >- 
 t>
 t 
 t hi:lyn
 ne t: >
 t 
 t>
 t 
 yn
 ne  >
 : >
 line, [ ne tn
 ne  h:li >
 t 
 t hi:lit 
 t ht 
 ne t hi >
 T e t hi sis:li >
 t 
 t>
 t 
 t hi:lyn
 ne  h:li >
 t 
 t hi:lin
 nyn
 ne t: >
 t 
 t>
 t 
 t ht 
 t hi:lin
 ne t sis:`li >
 t 
 t>
 t 
 t hi:lyn
 ne t: >- 
 t>
 t 
 t hi:l 
 t hi:lyn
 ne t: >
 t 
 t>
 t  yn
 ne  >
 : >
 line, [ ne 6:[!,!