s--  t 
 to
--- >
 p J
--- >
 t 
 line twto
--- >
 t J t in

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line tp J
--- >
 t 
 line twto
--- >
 t J t in

 t 
 t hi:lin
--- >
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:lin

 t 
 t hi:lin
--- >
 true|t hi:lin
 !&i line two
--- >
 t --e
 liline two
--- o
--- >
 >
 t 
 to
--- >
 t J t h!!lin

 t 
 t --e
 line two
--- >
 t 
 to
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t hi:lin
--- >
 t 
 line  >
 t 
 line two
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:litwo
--- >
 t --%!%e
 line two
--- >
 t 
 to
--- >
 t J t hi:lic1%ٚn

 t 
 t 
 t 
 t hi:lin
--- >
 true|>
 t --e
 line two