l:
 n:
---n:!1:
 ? ::
n:
 nn::
n n:
n::
 n:
?
 nn
n:
::
 8 <ualue: !!0st.
:n::
 n:
?
 ::
::
 8  d\ ^ \ f\ \ \ \ \ \ <ualTAGue: !!0st.
:n::
 n:
?
 n:
?
:
 n:
?
 nn:|
n:
 nn:
 n:
?
 nn:|
n:
 n:::nn:/
n n:
n::
 n:
 n:
?
 nn
n:
 nn::
::
true 8 <u{lue: !!0st.
:n::
 n:
?
 n:
?
?:
 ---
:n::
 n:
?
 n:
?
:
 n:
?
 nn:|
n::
n:!1:
 n:
? 
 n:
?
:
 n:
?
 nn:|
n:
 nn:
n n:
n::
 n:
 n:
?
 nn
n:
 nn::
::
 8  d\ ^ \ f\ \ \ \ \ \ <ualu3e: !!0st.
:n::
 n:
?
 n:
?
:
 n:
?
 nn:|
n:
 nn:

?
?

::
 8 <ualue: !!0st.
:n::
 n:
?
 n:
?
:
 n::n:
n n:
n::
 n:
 n:
?
 nn
n:
?
 n:
?
:
 n:
?
 nn:|
n:
 nn:
n n:
n:::
n:!1:
 n:
? 
 n:
?
:
.n:
?
 nn:|
n:
 nn:
n n:
n::nnnnnnnnnd\ n:!15s:\ :|
