ю€++++++++:!ЏЮя,   +++++——————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян2,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[[+аЏЮяµK[[[text: >
 e
  this >
 e
  thisпїњs line tnt e
  thisпїњs li ),'''''''',''''!tntext: >
 et: >
 e
  thisпїњs line on.
 -ntext: >
 e
  thitext: >      :!ЏЮя,   +++++thisпїњs line !s! thisпїњs line on. on.
 -ntext: >
 e       :!ЏЮя,   +++++——————————————————————————————————K[: ЏЮя[$, |        :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян2,1 2, @c:jМ*[[[+аЏЮяµK[66: ЏЮян
`::!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*[[:!ЏЮ ЏЮя,1   ЏЮяµK[:[: ЏЮя       :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮян5,1 2, @c:jМ*>
 e
  thitext: >      :!ЏЮя,   ++++++++ ЏЮяµKЗ:[:a: " ЏЮя
  thitext: >
 e
  thi|пїњs line !!tntext: >
 e
  thisпїњs line on.
 -ntext: >xt: >      :!ЏЮя,   ++++++++ ЏЮяµKЗ:[+аЏЮяµK[[[text: >
 e
  this >
 e
  thisпїњs line tnt e
   line !!tne
  thisпїњs l