|#||
---½BB 
---½BBBfR-fa 
---½BNe\xfa 
---½BBBfnsuln
---½BBBfRN\xBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBf-½BBBfR-fa 
---½BNe\xfa 
---½BBBfnsuln
---½BBBfRN\xBBfRN\xfa 
---½BBBfnula 
---½BB}fa(
-BBfRN\xFfa 
---½BNe\xfa 
---½BBBfsnulnullB}fa 
---½BBBfRN\xfllB}fa}
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f3 
---½BBBfa 
---½@BBfnul 
---½BsnulnullB}fa 
---½BBBfRN\xfllB}fa}
---½BBBfRN\xfa 
---½BBBfnula 
---½BBfa 
---½BNe\xfa 
---½BBBfsnulnullB}f3 
---½BBBfa 
---½@BBfnul 
---½BB