------ยค?]]:]]ยค:- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\!_G[?[]]]ยค[ยค:[[#?[TfAGยค?]]:?[?[#?[T$f<<ยค?]]:[?[?]]]ยค?e?|\G[?[]]]ยค:]:[D[?[#:lin
--- >
--- >
 J  tp hi:lin
--- >
 ยค?[][ยค:[?[]]]ยฌ:?"\b\b:lin
--- >
 ยค]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\G[?[]]]]:[D[?TfA@ยค?]]]]]ยค?[][[?\TAGยค?]]:G?"\b\b]][]]]]:[D[?[#?[TfAGยค?]]:[?[?]]]s--  t 
 to
--- >
 J  tp hi:lin
--- >
 ยค?[][ยค:[?[]]]ยฌ:?"\b\b:lin
--- >
 ยค]]]s--  t 
 to
--- >
 p J t hi:lin
--- >
 ยค?[][[?\be?|\G[?[]]]]:[D[?[#?[TfAGยค?]]:[?[?]]]r--  t 
 to
--- >
 J  tp hi:lin
--- >
 ยค?[][ยค:[?[]]]ยฌ:?T]]]ยค?[][[?TfAGยค?]]:[?TAG]]:[D[?[#?[TfAG