--eo: 
..o: 
.-eo: 
..o--eo: 
--e)-eoo--o: 
..o: 
--eo:: 
..true*..o-.o: 
.....o-e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
..o: 
.-eo: 
..o--o: 
..o: 
--eo: 
..o: 
.....o--eo: 
--e)-eo: 0
..o:
...----1-nu/.o--eo: 
..o: 
.-eeo: 
.(o: 
-
..o: 
...----0-nu/.o--e: 
..o--eo: 
--e)-eo: 
..o: 
o: 
--eo: 
..o: 
.....o--eo: 
..o: 
..&.--eo:
.-eo: 
..o-.o: 
--eo: 
..o:.-eo: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e: 
..o--e?o: 
--e): 
..o--o: 
..o: 
--eo: 
..o: 
.....--eo:
.-eo: 
..o--eo: 
--e)-eo: 2
..o: 
--eo:.o-.o: 
--eo: 
..o:.-eo: 
....o: 
....o: 
.-eo: 
..o--eo: 
--e: 
..o--eo: 
--e): 
..o--o: 
..o: 
--eo: 
..o: 
.....--eo:
.-eo: 
..o--eo: 
--e)-eo: 5
..o: 
--eo: 
..o: 
.....o--eo: 
..o: 
....--eo:-eo: 
..o--eo:)-eo: 
..o: 
o: 
..o: 
.-eo: 
..o--o: 
..o: 
-meo:--..o: 
--eo: 
.no: 
.....o--eo: 
..o: 
....--eo-eo: 
..o--eo: 
--e)-eo: 8
.YAM-eo: 
..o: 
.....o--eo: 
..o: 
....--e...o: 
--eo: 
..o: 
.....o--eo: 
..o: 
o:
.-eo: 
..o--eo: 
--e)-eo: 8.
.o: 
--eo:--eo: 
..o....o--eo: 
..o:
.-eo: 
..-eo: 
--e)-eo: 8
..o: 
--eo: 

..o: 
-meo:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--e)-eo: 9
..o: 
--eo: 
..o: 
.....o: 
..o--eo: 
--e)-eo: 
..o: 
o: 8
.-eo: 
..o.o-*o--e)-.o: .