>
 p Jti:lin--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > ti
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > ti:lin--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > T-! yyyyy !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > ti:li<<n--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > T-! yyyyyitn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu lin--- >
 t 
 le lin two
--- >
 t  to !u\
--- >
 ]t !!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu l!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu - >
 t T-! yyyyyitn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu lin--- >
 t 
 le lin two
--- >
 t  to !u\
--- >
 ]t !!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu :lin--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > T-! yyyyy !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $         et: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > ti:li<<n--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > T-! yyyyyitn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu lin--- >
 t 
 le lin two
--- >
 t  to !u\
--- >
 ]t !!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu l!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu lin--- >
 t T-! yyyyyitn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu lin--- >
 t 
 le lin two
--- >
 t  to !u\
--- >
 ]t !!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu lin--- >
 t 
 lyyinu t