dYfe&: "!4d
0\
0\0dx0\x00}x0dn-t\x0dx00
0\
00dx0nx0d4-t!u\x0d0\x00}}}}}}}}x 1
*x----------NNuml:
   ! &x-
    ! &x 1
*x-0l t t 
 t
 {at t t t t
 t t 
 t
 {at t t  t t 
 t

 t[
 t t
 t t 
  t t t t
 t t 
 t
 {at t t  t t 
 t

 t[
 t t t  t  t t t t 
 t t 
 t
 {at t t  t t 
 t

 t[
 tt t  t
 {at t t t t
 t t 
 t
 {at t t  t t 
 t t t t t
 t t 
 t
 {at t t  t t 
 t

 t[
 t t t  t  t t t
 t t t
 t t 
 t
 {at t t t t
 t t 
 t
 {at t t  t t 
 t

 t[
 t t tt
 t &x 2
uml0TAdnx0dnd-