lO
[-
---BBBll 
½BBB~BB[[[[[?z				---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]l[[[[?[?]]l 
½BBB	---
---BBBBBBBBBBBjnull 
½BBB~BBBBB~BB[[[[[?[?]]l 
½BBB	---
--K_-B-
---BBBBBBBjnull 
½BBB~BB[[[[BBBjnull 
½BBB~BB[[[[[?[?]]l[BBBBBjnull 
½BBB~BB[[[[[6[?]]l 
½BBBB~BB[[[
½JBB~BB[[[[[?[?]]BB[[[[?]:[[?[?]]2]    :[[ ?[?]]l[[[[?[?]]l 
½BBB	---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[8[?,]]l 
½BBBB~BB[[[[[?[?]]l 
½BBB	---
---BBBBBBBBBBBj 
½BBB~BB[[[[[?[?]]l 
½BBBBBBBBBjn[8[?]]l 
½BBBB~BB[[[[[?[?]]l 
½BBJ	---
---BBBBB)BBBBBBjnull 
½BBB~BB[[[[[?[?]]l 
½BBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]BB[[[[]l 
½BBB	--
----BBBBBBBBBBBjnull 
½BBB~BB[[[[[7[?]]l 
½BBBB~BB[]l 
½BBB	]---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]l 
½BBBBB~l 
½BBB~BB[[[[[?[?]]BB[[[[l
[ ?