!ggggggggggggs--  t 
 to
--- >
 p i:lin
--- >
 t 
 line twto
--- >
 phi:lin

 t 
 t hi:lin
--- >
 t 
 |thi:lin
--- >
 t J t hi: t |
 t hi:lin
--- >
 true|t hi:lin
 !-l- | t J t hi:lin0
 
 t hi:lin2
--- >
 true|t hi:lin
 !&i line two
--- >
 i two
--- o
--- >
 >
 t 
 to
--- >
 t t hi:o
--- >
 t 
 to
--- >
 t 
 |t hi:lin
 !&i  t 
 to
--- >
 p J t|hi:lin
--- >
 t 
 linelitwo
--- >
 t --%e
 line two
--- >
 t 
 to
--- >
 t J t hi:lin

 t t: !- >
 t
--- >
 t J t hi:lin

 t 
 t ;hi:lin
--- >
 trui line two
--- >
 t --e
 liline two
---  t --%e
 line two
--- >
 t 
 to
