[[!ve)wo
---% two
---% ;>
 t it hi2  |  |His s line two
--l.
.---lit hline two
---%)tw
---% ;>
 t His s lw
---% ;>
 t His s lein two
-<-lelit hiis s lin|his s linhi2  |  |His s line two
--l.
.---el)t hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 sAs:l
 t His s lw
---% ;>
 t His s lein two
-<-lelit hiis s lin|his s linhi2  |  |His s 
--l.
.---el)t hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 sAs:linAe two
---% two
-----% ;>
 t His s line two
--lelit hiis s line two
---0 sAs:l
 t His s lw
---% ;>
 i2  |  |His be two
--A¼e
