'#																'#		-
l
.
.
h---eo
l.
.
.&	.
.---	
		-eo
?l.		-
l
.
.
h---eo
l.
.
.&	'#		-i
l
.
.
h---eo
l.
.
.&	.
.---	
		-eo
?l.		-
l
.
.
h---eo
l.
.
.&	.
.---eo
l.
.
.											o	
l.
.
l.
-eo
l.
.
.			
		.---Fo
l.
.
.							
l.
.
.
h
`							
		.j---eo
l.		-#l
.
.
h---eo
l.
.
.&	.
.--1-eo
l.
.
h
										1-o	-
l.
.---eo
l.
.
.			
		.---Fo
l.
.
.							
l.
.l.
.
.			
		.---				
l.
(.
.
,		-#l
.
.
h---eo
l.
.
.&	.
.---eo
l.
.
.
h
											o	-
l.
.---eo
l.
.
.			
		.---Fo
falel.
.
.							
*.
.
.
h
.---eo
l.
.
.
h			
`							
		.---eo
l.		-
l
.
.
h---eo
l.
.
.&	.
.---eo
l.
.
.
h
								o	-
l.
.<<A-eo
Fl.
.
.			
	...	.---Fo
falsel.
.
.	-
l.
.---eo
l.
.
.			
		.---Fo
l.
.
.,						
l.
.
.
h
`							
		.---eo
l.		-#l
.
.
.			
No
falsel.
.
.							
l.
.
.
h
`				.
.---eo
l.
.
.
h
		I					-o	-
l.eo
l.
.
.
h												
.---eo
l.
.
.			
		.---Foeo
l.
.
.&	.
.---eo.
		-#l
.
.
h---eo
l.
.
.	&.
.---eo
l.
.
.
h
											o	-
l.
.---eo
l.
.
.			
		.---Fo
falsel.
.
.							
*.
.
.
h
`				.
.----
l
.
.
h---eo
l.
.
.&	.
.---eo
l.
.
.
h
											o	-
l.
.<<A-eo
l.
.
.			
	...	.---Fo
falsel.
.
.	-
l.
.
.							
lz.
.							
.
h
`										