lO
[-
---BBBll 
½BBB~BB[[[[[?z				---
---BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]l[[[[~BBBBB~BB[[[[[?[?]]l 
½BBB	---
--K_-B-
BBBB~BB[[[
½JBB~BB[[[[[?[?]]BB[[[[?]:[[?[?]]2]    :[[ ?[?]]l[[[[?[?]]l 
½BBB	---
--BBBBBBBBBBBjnull 
½BBB~BB[[[[[?[?]]l[[[[~BBBBB~BB[[[[[?[?]]l 
½BBB	---
--K_-B-
---BBBBBBBjnull 
½BBB~BB[[[[BBBtruel 
½BBB~BB[[[[[?[?]]l[BBBBBjnull 
½BBB~BB[[[[[7[?]]l 
½BBBB~BB[[[
½JBB~BB[[[[[?[?]]BB[[[[?]:[[?[?]]2]    :[[ ?[?]]l[[[[?[?]]l 
½BBB	---
---BBBBBBBBBBBjntll 
½BBB~BB[[[[[8[B~l 
½BBB~BB[[[[[?[?]]BB[[[[l--BBBBBBBBBBBjntll 
½BBB~BB[[[[[8[B~l 
½BBB~BB[[[[[?[?]]BB[[[[l
[ ?