2t: |

 !	-ū§Ą§,  ,1		A

2t: |

 : |

 !	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 !-	-ū§Ą§ !	A

2t: |

 !-	1		A

2t: |

 : |

 !	-ū§Ą§,  ,1		A

2t: |

 !-	-t:/
 !	-ū§Ą§,  !		111ū§Ą§,1		A

2t: |

 !-	-ū§Ą§ !	A

2t: |

 !-	!	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 !	-ū§Ą§,  !			61	111ū§Ą§,1		A

2t: |

 !-	-ū§Ą§ !	A
 |
 !	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 : |

 !	7ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 !-	-ū§Ą§

2: |

 !-	-ū§Ą§	A

2t: |

 : |

 !	-!			11	111ū§Ą§,

2t: |
 !-	-t: |

 !	-ū§Ą§,  !			11	111ū§Ą§,1		A

2t: |

 : ,1;		A

2t: |

 !-	-ū§Ą§ !	A

 !-	-ū§Ą§			?1tr he!-	11ū§Ą§,1		A
 !	-ū§Ą§,  1ū§Ą§,1	"P

2t: |

 !- !-1tr 11ū§Ą§,1		A

2t: |

 : |		A

2t: |

 !
 !	-ū§Ą§,&
 !	-ū§Ą§, 2t: |

 !-	-ū§Ą§ !	A

2t: |

 !-	-ū§Ą§			?1
 !-!			11	111ū§Ą§,1		A

2t: |

 !
2t: |

 !-	-ū§Ą§			?1tr he!-	-ū§Ą§ !	A

1t: |

 !-	-ū§Ą§			?1tr he-ū§Ą§ !	A

2t: |

 !-	-ū§Ą§			?1tr he!-	-ū§Ą§ !	A

2t: |

 he-ū§Ą§ !	A

2t: |

 !-	-ū§Ą§			?1tr
e