singl: "-
l.
.-e TA-%l
lllll
l
;;;;;
lln|-
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l
;;;;;-;
l;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
;;;;;;;;
l
;-%l
lllll
l
; TA-%l
lllll
l
;;;;;
lln|-
-

ll
;
l
;
;;;;;;
l
lllll
l
;;;;;;;;
l
;;;;;
l;;;;;-;
l;;;
l
ll!ll
l>>>;;;;;;;
l
;;;;;
*
;;;;;;-;
l
llll﻿l
l
;;;;;9;;
l
;-%l
lllll
l
;;;;;
lln|-R-

ll
;
l
;
;;;;;;
;;;;;
l
lllll
l
;
l
;;;;;
l
;;;;;;-;
l
