-.								-l:
 :nn::
n n:
n::
 n:
?
 n:n
::n::
n::
 n:
?
 nn::
::ualue: !!1st.
:n::
 n:
? n::
n::* n:
n::
|
 𙄤:
n:: nn
TT n:
n::
 n:n:
n::
|
 𙄤:
n:: nn
TTn:: !!0st.
:n|::
 n:
? n:
n::
 n:
{?}:
 nn:n:

n::
 n:
{?}:
 nn:n:
n::
|
 𙄤:
n:: nn
TT:
{?}:
 nnDn:
n::
|
 𙄤:
n:: nn
TTn::
 j:
?
 nn
n:
 nn1:
n luann:
n:n::
n lu n:
n::
 n:
{?}:
 nn:n:
n:
|
 𙄤:
n:: nn#-
TTn:
ue: !10
? n:
n::
 
n:n::
n lu n:
n::
 n:
{?}:
 nn:n:
n::
 n:
? n:
n::
 n:? 

nn:n:
n::
 n(
n::
 n:
{?}:
 nn:n:

n::
 n:
{?}:
 nnDn:
n::
|
 𙄤:
n:: nn
TTn:
ue: !05
? n:
n[?::
|
 𙄤:
n:: nn
TTn:
ue: 
n:: nn
TTn:
ue: !05
? n:
n[?::
|
 𙄤:
n:: nn
TTn:
0
? n:
n::
 n:
?
 

nn:n:
n::
 n:
[[? n:
n:::
n n
 n:
{?}:
 nn:n: n::
 n:
? n:
n: