singl: "
tzu-
.---elit hi---elit hi2  |  |His s line t s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:*linAe two
---% two
---% ;s2  |  |His s line two
--l.
.---elit hline two
---% t!_wo
---% ;>
 t His s line &tt hiis s line two
---0 siAs:linnullhis s linhi2  |  |His s line two
--l.
.---elit hline two
---% tw ;>
 t His s line two
--lelit hiis s line tw
o
---0 siAs:linAe two
---% two
---% ;>
 t 
 t ii:ln
tzu-
.---elit hi2  |  |His s line two
--l.
.--- hi---elit hi2  |  |His s line t s line two
---0 siAs:linA  |his elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linA  |his s linhi2  |  |His s line two
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis s line two
---0 siAs:linAe tsingl: "
tzu-
.---