?
?-----?|--l:
?- :|--l:
?|-?|---ll:
?- : >

?|--l:
?- : >

?|--l:
?- :
?- :
?|--l:
?- :
?-l:
?---l:
?|--?|--l:
?- :
?j:
?- :
?|---ll:
?- : >

?|-ll:
?- :
?|--l?|--ll:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l-:
?- :
?-l:
?---l:
?|--?|--l:
?- :
?j:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?- :
?|--l:
?|--ll:
?- :
?|--l:
?ll:
?- :
?|---l-:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|--l:
?---l:
?|-j:
 n- 
?|--ll|--l:
?|- :
?|---ll:
?- : >

?|--l:
?- :
?- :
??|?|--l?|--ll: >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?- :
?|--l:
?|--ll:
?- :
?|--l:
?ll:
?- :
?|---ll:
?- : >

?|--k:
?- :
- >
  0
 n

 t
 !-
 tJ  >
 t ! o e-! >
 tt
?|---ll:
?- : >

?|--l:
?- :
?- :
??| :
?|--l:
?---l:
?- : >

?|--l:
?- l:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?- :
?-l:
?---l:
?|--?|-true?- :
?j:
?- :
?|---ll:
?- : >

?|--l:
?- :
?- :
?|--l:
?|--ll|--l:
?|--?|--l:
?- :
?|--l:
?|--ll:
?-l:
?- :
?j:|--l:
?|--ll:
?- :
?|--l:
?- :
?- %:
?|--l(:
?|-#ll:
?- :
?|---ll:
?- : >

?|--l:
?- :-l:
?- :
?j:|--l:
?t|--ll:
?- :
?|--l:
?- :
?- :
?|--l:
?|--ll:
?- :
?|---l:
?- :
?ll:
?- : >

?|--[l: