singl: "t-\_?\"\
?\"\
.- in
-\_?\"\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
]]:[?[?]]]-\_?\"\
.\_*?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\

.﻿-
-\_?\"\
.\_?\"\
.- in
]]:[?[?]]]-\_\_?\"\
.X_?\"\
.- in
-\
-?\"\
.\_?\"\
.n
-\
.\_?\"\
.﻿-
-\_?\"\
.\\_?\"\
.\_?\"\
.
.?\"\
.
.\_?\"\
.- in
]]:[?\_?\"\
.\_?<<.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
-
-\_|#%\_?\"\
.
.﻿-
.\_?\"\
.-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?n
-\_?\_?\"A
.- in
]]:[?[?]]]-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\n
-?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\
-\
.\_?\"\n
-\_?\"\
.\_?\"\
.- in
-\
.\_?\"\
.﻿-
-\_?\"\
.\_?\"\
.
.?\"\
.
.\_?\"\
.- in
]]:[?[?
-\
.\_?\"\
.﻿-
-\_?\"\
.\_