dYfe&: "!4d
0\
0\0dx0\x00}}Tdn-t\x0d*x0\
0\x0d,0\
000\x000x0\x000d4-t!u\x0dx0|\x0cnlt\x0d*x0\
0\x0d,0\
000\x000x0\x000d4-t!u\x0dx0|\x0cnlt~'\x0d\xd4-t!u\x0dx0|\x0cnlt!u\x0d\x00d0dx0\x00}}}TAdnx0dn-t\x0dx00\x1cn-t!u\x0dt\x0dx00
0dx0|\x0cnlt~'\x0d\xd4-t!u\x0dt~'\x0d\xd4-t!u\x0dx0|\x0c\x0d\x00d0dx0\x00}}}TAdnx0dn-t\x0dx00\x1cn-t!u\x0dx}}}}}t\x0dx00
0dx0|\x0cnlt~'\x0d\xd4-t!u\x0dx0|\x0cnlt\x0dx0\x00T\x0dx00\x1cn-t!u\x0dx0l\x0d
0\
t!u\x0dx0\x0dn
-t\x0dx00\x1cn-\
t!u\x0dx0\x00T\x0dx00\x1cn-t!u\x0dx0l\x0d
0\
t!u\x0dx0\x0dn
-t\x0dx00\x1cn-t!u\x0