'--eo: 
--eo: 
--e)--eo: 
--[): 
III: 
--eo:o: 
..o...&o--eo: 
..o:
.-eo: 
..oeo: 
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
..oeo-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
-2eo: 
tr.o.: 
--eo: 

o: 
--eo: 
tr-eo: 
..&--eo: 
--e)-eo: 9
..o-e:
:
| 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
........:
-e--:
--:
--..o--eo: 
--[): 
IIIIIIIIIII/.o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 

..o---$meo:--..o1 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
-eo:o: 
..o....o--eo: 
..o:
.-eo: 
..oeo: 
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
..oeo-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
-2eo: 
tr.o.: 
--eo: 

o: 
--eo: 
tr-eo: 
..&--eo: 
--e)-eo: 9
0..o: 
--e..o: 
..o--eo: 
--e)-e..o: . 
--e)-e)o: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo 8.
.o: 
--eo:: 
..o:
.-eo: 
..oeo: 
--e)-eo: 8
.. 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
..oeo-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
-2eo: 
tr.o.: 
--eo: 

o: 
--e 
..&--eo: 
--e)-eo: 9
..o-e: 
--eo: 
.:
.-
--eo: 
........:
-e--:
--:
--..o--eo: 
--[): 
IIIIIIIIIII/.o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 
?
..o---$meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 9
o2 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o--eo
--e)-eo: 9
..o: 
--e..o: 
..o--eo: 
--e)-e..o: . 
--e)-e)o: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o--eo: 
..o:
.-eo: 
..oeo:@
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
3.o--o: 
..o: 
--e.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: 
eo: 
--e: 
..oeo-[): 
3.o--o: 
..o: 
--e*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
-2eo: 
tr.o.: 
--eo: 

o: 
--eo: 
tr-eo: 
..&--eo: 
--e)-eo: 9
..o-e: 
--eo: 
.:
.-
--eo*: 
..o: 
..o: 
--[): 
..o--o: 
..o: 
--eo: 
..::
.-: 
- 
-0eo: 
tr.o.: 
--eo: 

o: 
--eo: 
tr-eo: 
..&--eo: 
--e)-eo: 9
..o-e: 
--eo: 
.:
.-eo: 
..o--eo: 
--eo: 
--eo: 
........:
-e--:
--:
--..o-1eo: 
--[): 
IIIIIIIIIII/.o--o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo: 

..o---$meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 9
o: 8
..o: 
--eo: 
..o: 
....o: 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o--eo: 
..o:
.-eo: 
..oeo: 
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.: 
..o--eo: 
--!!eo: 
--eo: 
eo:
.-eo: 
..oeo: 
--e)-eo: 8
..o: 
--do:--..o: 
--eo: 
.:
.-eo: 
..o--eo: 
--!!eo: 
--eo: eo: 
--e)-eo: 9
..o: 
--e..o: 
..o--eo: 
--e)-e..o: .