delndedelnsruetr: &f
 
<<:
etr: &f
  !*!m:
uetln:etr: &f
 
<<:
etr: &f
 r: &f
: &f
tr: &f
<<:
 :tsruetln:tsrue2r: &f
 
<<:
e]r: &f
  !*!m:
<<:
 !m:
<<:
 :tn:etr: &f
 
<<:
etr: &f
  !*!m:
<<:
 !!m:
<<:
 :tsruetln:tr: &f
  !!m:
<<<<:
 !!m:
<<:
  &f
  !!m:
r: &f
etr: &f
r: &f !!m:
-tsruetln:tsruetr: &f
  !!m:
<<etr: &f
  !!m:
<<:etr: &f
 
e: &f !!m:
<<:n:tr: &f
  !!m:
<<:
 !!m:
:
etr: &f
 r: &f
: &f
tr: &f
<<:<<tr: &f
  a!m:
<<atr: &f
  !!m:
<<:etr: &f
 
<<:
etr:: &f
  !ue:srtr: &f
  !!m:
<<etr: &f
  !
<<:etr: &f
 
<!!m:
<:
n:tr: &fz
 r: &f
  !!R:ts 