--eo: 
--eo: 
--e)-e: 
--eo: 
.:
.-eo: 
..}o--eo: 
--eo: 
--e--:
--:
--..o--eo: 
--[): 
IIIIII.=.o-$-o: 
..o: 
--eo: 
..o: 
.....-{-eo:
.-: 
-o: 
--eo:-$meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 9
o: 8
..o: 
--eo: 
 
--eX-eo: 8.
.o: 
--eo:o: 
..o....o---eo: 
--eo: 
--e--:
--:
--..o--eo: 
--[): 
IIIIIIIIIII.=.o--o: 
..o: 
--eo: 
..o: 
.....-{-eo: 
-o: 
--eo$meo:--..o: 
--eo: 
tr-eo: 
..o--eo: 
--e)-e)o: 0
o: 8
..o: 
--eo: 
..oo: 
--e: 
--eo: 

o: 
--eo: 
tr-e..&--eo: 
--e)-go: 0
..o: 
--e..o: 
..o--eo: 
--e)-e..o: .