singl: "
tzu-
two
-(l.
.?!g ? ? ---elit hline two
---% two
---% ;>
 t His s lnullhis s linhi2  |  |His s line l.
.---elit ? ? ? ne Atwo
- Hiv s line t--lelit hiis s line two
--[?::[?::[?::[?:-0i Ass:*l- -  - - - - - - - - - -  -  -  - - - - - - - - - -  - - - - - - - - - -  - - - - -  - - - - - - -  - - - - - - - - - - -  - --{ -  - - - - - - - - - - -  - - - - -  - - - - - - - - - -  - - - -  - - - - - - -inAe two
---% two
---% ;s1  |  |His s line twm
--l.
.---elit hli-% t!_wo
---% s line two-% tw ;>
 t is Hs lo
--lel