>
 p Jti:lin--- >
 liXn t o-0dn-t!u\
--- >
 ]t !!met: n! > T- yy{?}inu falsetn-t!u\
--- >
 ]      $              \
--- >
 &]t !!m- >
 liXn t o-0dn-t!u\{?
--- >
 ]t !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-5dn-t!u\
--- >
 &]t !!met: n! {?}-! yyyyy !!met: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > ti:li<<n--- >
 liXn t o-0dmet: n! > T- yyyyyinu falsetn-t!u\
--- >
 ]      $                              M]   $          n-t!u\
--- >
 ]t !!met: n! >- >
 t  to liXn t o-0dn-t!u\
--- >
 &]t !!met: n! > T-! yyyitn-t!u\
--- >
 ]t !!met: n! > T- yyyyyinu lin--- >
 t 
 le lin two
--- >
 t  to !u\
--- >
 ]t !!met:n> ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu l!m
--- >
 ]tinu l!met:n>  ! T- yyyyyinu tn-tTAD!u\
--- >
 ]tinu lin--- >
 t T-! yyyyyitn-t!u\
--- >
 ]t !!met: n! NNNNNNNNNNNNNNNNNNNNNNNNNNNN> T- yyyyyinu linTAD!u\
--- >
 ]tinu lin--- >
 t 
 lyyinu t