2t: |

 !	-制꽕,  !			10	111制꽕,1		A



 !		11	111
2t: |

 !-	-制겇 !	A

2t: |

 !	A

2t: |

 : |

 !	-制꽕, A


 !-	-t:l 
 : |

 !	~制꽕, !		制꽕,1		A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	-制꽕				11制꽕m,1		A

2t: |

 *: |

 !	-制꽕,  		A

2t: |

 !-	-制꽠 !	A
1t: |

 !-	-制꽕			?1 !	A

2[[[[?:]]]:t: |

 !-	-制꽕			?1tr he-制꽕 !	A

2t: |

 !	A

2t: |

 !-	-制꽕 !	A

2t: |

 !-	he-制꽕 !	A

2llo
e