---l.---elit hline two
---% two
---% ;>
 t i2  |  |His line two
--leLit hiis s line two
---0 s linht hiise two
---0siAs:linA  |his s linhi2  |  |His s line
--l.
.---elit hline two
---% two
---% ;>
 t His s line two
--lelit hiis+ s line two
---1 siAs:linA  |his s linhi2  |  |H&is line two
--lelit hiis s line two:linA  |his s linhi2  |  |H&is line two
--lelit hiis s line two
---0 s linhi2  |  |siAs:linA+ |his s linhi2  |  |His s line twowo
---% ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twow t His s l|his s linhi1 His s line two
--le ;>
 t His2  |  |siAs:linA  |his s linhi2  |  |His s line twowo
---% ;>
 t His s l|his s linhi1  |  |His s line twowo
---% ;>
 t His s line two |his s linhi2  |  |His s lin:
----: