2t: |

 !	-!	-制꽕,  !	111制꽕,1		A |
 !	-制꽕,  %		,制꽕|

 !--制꽕 !	A


 !-	-制꽕	1tr he!-	-制꽕 !-制꽕,  !	111制꽕,1		A |
 !	-制꼧,  %			11	11,制꽕|

 !--制뵥 !	A


 !-	-制꽕	1tr he!-	-制꽕 !

2t: |

 !-	-制꽕			?1tr he	-制꽕	1tr h	-!e-制꽕 !-制꽕,  !	11	-制꽕			?1tr he-制꽕制꽕		/?2tr 	111制꽕,A !	-制꽕,  !			10	111制꽕|

 !-	-制꽕 !	A

2t: |

 !-	-制꽕			 !	-制꽕, !			11	111制꽕|

 !	-制꽕,  !			11	111制꽕,1		A制꽕 !	A


 !-	-制꽕			?1111制꽕,1		A

 !	-制꽕,  !	111制꽕,1		A !	-制꽕,  !			1&

 !--制꽕 2t: |

 !-	-制꽕			 !	-制꽕, !			11	|

 !	-制꽕,  !			11	111制꽕,1		A制꽕 !	A


 !-	-制꽕			?1111制꽕,1		A

 !	-制꽕,  !	111制꽕,1	 -制꽕制꽕		/?1tr heWllo P
e