n,um!!--num [0l:
   ! &x1 
*x----------NNuml:
   !
 -*   
*x-----uml:
   ! null
*x-0l:
   ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 0
*x---------xrl:
   1
*x-0l:
   !  ! &x 1
*ml:
   ! &x 0
*x-0l:
 ! &x 1
*---xrl:
   1
*x-l:
   !
*x----------NNuml--ml:
 ] ! &x 1
*x-0l:
   ! &l:
 ! &x 0
*x---------xrl:
   1
*x---------xrl:
  x 1
*x-0l:
   ! &x 1
*x------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----l:
   ! &x 0
*x-0l:
 ! &x 1
*---xrl:
   1
*x-0l:
   !
*x----------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x-------:
   ! &x-
 -*0x--num -1
*x----------NNuml:
   ! &x-
 -*1xrl:
   
*x-----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x------NNuml----uml:
   ! &x 1
*x-0l:
   ! &x 1
*x----------NNuml:
   ! &x 0
*