start_time        : 1776075295
last_update       : 1776077158
run_time          : 1863
fuzzer_pid        : 31306
cycles_done       : 26
cycles_wo_finds   : 0
time_wo_finds     : 26
execs_done        : 46748177
execs_per_sec     : 25090.92
execs_ps_last_min : 26127.16
corpus_count      : 2479
corpus_favored    : 357
corpus_found      : 2461
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 516
pending_favs      : 0
pending_total     : 325
stability         : 100.00%
bitmap_cvg        : 60.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1776077144
last_crash        : 0
last_hang         : 0
execs_since_crash : 46748177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 613
cpu_affinity      : 3
edges_found       : 1827
total_edges       : 2997
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6383374
testcache_count   : 2479
testcache_evict   : 0
afl_banner        : ./afl-libexif-loader-harness
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/vahpem/libexif/seeds-loader -o /home/vahpem/libexif/out-loader -- ./afl-libexif-loader-harness
